
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 0 — Data exploration &amp; building omics.pkl &#8212; ECCB 2026 T8</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'session-3-agentic-llm-workflows/notebooks/part-0-data-exploration';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Part 1 — MOFA tools for an LLM agent (LangChain @tool)" href="part-1-tools.html" />
    <link rel="prev" title="Session 3" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="ECCB'26 T8"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="ECCB'26 T8"/>
  
  
    <p class="title logo__title">Multi-Omics 2 Discovery via LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part 0 — Data exploration &amp; building <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="part-1-tools.html">Part 1 — MOFA tools for an LLM agent (LangChain <code class="docutils literal notranslate"><span class="pre">@tool</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="part-2-MCPs.html">Part 2 — MOFA tools over MCP (FastMCP + langchain-mcp-adapters)</a></li>
<li class="toctree-l1"><a class="reference internal" href="part-3-agent-skills.html">Part 3 — Agent Skills: teaching an agent how, not just what</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">Session 3</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Part 0 — Data exploration &amp; building <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-0-data-exploration-building-omics-pkl">
<h1>Part 0 — Data exploration &amp; building <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code><a class="headerlink" href="#part-0-data-exploration-building-omics-pkl" title="Link to this heading">#</a></h1>
<p>In Session 2, the data was already aligned before you opened a notebook. For this session, this notebook will do that alignment itself. In this notebook, we will inspect three separately-exported omics files, work out exactly where they disagree, and build the single aligned table that every later notebook in this session depends on.</p>
<p>From Part 1 onward, every tool the LLM agent calls is built on one assumption: that this table already exists, in exactly this shape. This notebook is what makes that assumption true.</p>
<p>The function every later notebook relies on expects one object with a strict shape:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load_omics_data</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>  <span class="c1"># reads  data_dir / &quot;omics.pkl&quot;</span>
</pre></div>
</div>
<blockquote>
<div><p>A dict with keys <code class="docutils literal notranslate"><span class="pre">'transcriptomics'</span></code>, <code class="docutils literal notranslate"><span class="pre">'proteomics'</span></code>, <code class="docutils literal notranslate"><span class="pre">'methylation'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'meta'</span></code>
(the subtype labels), all indexed by the same patients, in the same order.</p>
</div></blockquote>
<p>What is actually sitting in <code class="docutils literal notranslate"><span class="pre">data/</span></code> right now does not meet that bar: three separate files, covering different, only partially-overlapping patients, in different orders. Below, we fix that.</p>
<p>Run this notebook with the <code class="docutils literal notranslate"><span class="pre">eccb</span></code> kernel.</p>
<section id="setup">
<h2>0. Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>This sets where the data lives, and which omics layers and label column we use below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># claude_notebooks/ sits one level deeper than notebooks/ (notebooks/claude_notebooks/),</span>
<span class="c1"># so it needs to climb two levels instead of one to reach the project root.</span>
<span class="k">if</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;claude_notebooks&quot;</span><span class="p">:</span>
    <span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span>
<span class="k">elif</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;notebooks&quot;</span><span class="p">:</span>
    <span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span>

<span class="c1"># The three omics layers used in this session, and the clinical column holding the PAM50 subtype</span>
<span class="n">OMICS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;transcriptomics&quot;</span><span class="p">,</span> <span class="s2">&quot;proteomics&quot;</span><span class="p">,</span> <span class="s2">&quot;methylation&quot;</span><span class="p">]</span>
<span class="n">LABEL_COL</span> <span class="o">=</span> <span class="s2">&quot;paper_BRCA_Subtype_PAM50&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DATA_DIR:&quot;</span><span class="p">,</span> <span class="n">DATA_DIR</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;files:&quot;</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">DATA_DIR</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.pkl&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DATA_DIR: /home/eidf128/eidf128/shared/export/nfabrega/git/ECCB2026_TEST/sessions/session-3-agentic-llm-workflows/data
files: [&#39;methylation.pkl&#39;, &#39;omics.pkl&#39;, &#39;proteomics.pkl&#39;, &#39;transcriptomics.pkl&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-s-inside-each-omics-file">
<h2>1. What’s inside each omics file?<a class="headerlink" href="#what-s-inside-each-omics-file" title="Link to this heading">#</a></h2>
<p>Each omics file is a <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> (a pickle — Python’s standard way to save an object to disk) holding two tables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expr</span></code>: patients × features, the actual measurements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta</span></code>: patients × clinical columns, including the PAM50 subtype</p></li>
</ul>
<p>Before touching alignment, we need to know what shape we are working with.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="n">DATA_DIR</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.pkl&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">}</span>

<span class="c1"># One row per omics layer: how many patients and features it actually has</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="n">name</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;n_patients&quot;</span><span class="p">:</span> <span class="n">raw</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;expr&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
           <span class="s2">&quot;n_features&quot;</span><span class="p">:</span> <span class="n">raw</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;expr&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">OMICS</span>
<span class="p">})</span><span class="o">.</span><span class="n">T</span>
<span class="n">summary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_patients</th>
      <th>n_features</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>transcriptomics</th>
      <td>1047</td>
      <td>29995</td>
    </tr>
    <tr>
      <th>proteomics</th>
      <td>869</td>
      <td>464</td>
    </tr>
    <tr>
      <th>methylation</th>
      <td>780</td>
      <td>200000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="the-omics-files-are-not-aligned-reconstructing-the-shared-cohort">
<h2>2. The omics files are not aligned — reconstructing the shared cohort<a class="headerlink" href="#the-omics-files-are-not-aligned-reconstructing-the-shared-cohort" title="Link to this heading">#</a></h2>
<p>The patient counts above already differ across the three files, so they do not share one cohort. First we measure the actual overlap between them, then keep only the patients present in all three, then check that the three files agree on each patient’s subtype — independently-exported files can, in principle, disagree.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index_by_omic</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">raw</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;expr&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">}</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">15s</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">index_by_omic</span><span class="p">[</span><span class="n">name</span><span class="p">])</span><span class="si">}</span><span class="s2"> patients&quot;</span><span class="p">)</span>

<span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">index_by_omic</span><span class="p">[</span><span class="n">o</span><span class="p">])</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">overlap - transcriptomics &amp; proteomics :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span> <span class="o">&amp;</span> <span class="n">p</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;overlap - transcriptomics &amp; methylation:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span> <span class="o">&amp;</span> <span class="n">m</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;overlap - proteomics &amp; methylation     :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span> <span class="o">&amp;</span> <span class="n">m</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;overlap - all three                    :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span> <span class="o">&amp;</span> <span class="n">p</span> <span class="o">&amp;</span> <span class="n">m</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>transcriptomics: 1047 patients
proteomics     : 869 patients
methylation    : 780 patients

overlap - transcriptomics &amp; proteomics : 840
overlap - transcriptomics &amp; methylation: 745
overlap - proteomics &amp; methylation     : 631
overlap - all three                    : 603
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keep only patients measured in every omics layer</span>
<span class="n">common</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">index_by_omic</span><span class="p">[</span><span class="n">o</span><span class="p">])</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">)))</span>

<span class="c1"># Each patient&#39;s subtype label, as recorded independently in each of the three files</span>
<span class="n">labels_wide</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">raw</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">common</span><span class="p">,</span> <span class="n">LABEL_COL</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># A patient must not be called LumA in one file and Basal in another</span>
<span class="n">consistent</span> <span class="o">=</span> <span class="n">labels_wide</span><span class="o">.</span><span class="n">nunique</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">consistent</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s2">&quot;Subtype labels disagree across omics layers for some patients.&quot;</span>

<span class="n">subtype</span> <span class="o">=</span> <span class="n">labels_wide</span><span class="p">[</span><span class="n">OMICS</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">labeled</span> <span class="o">=</span> <span class="n">subtype</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;patients in all three omics layers : </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">common</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;labels consistent across layers    : </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">consistent</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">labels_wide</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;patients with a PAM50 label        : </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">labeled</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>patients in all three omics layers : 603
labels consistent across layers    : 603/603
patients with a PAM50 label        : 603
</pre></div>
</div>
</div>
</div>
</section>
<section id="assemble-and-verify-the-aligned-table">
<h2>3. Assemble and verify the aligned table<a class="headerlink" href="#assemble-and-verify-the-aligned-table" title="Link to this heading">#</a></h2>
<p>This builds the final table: every omics layer reindexed onto the same patients, in the same order, with the subtype label attached. Then we check it directly against what will be required downstream, so a problem shows up here — not three notebooks from now.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patient_ids</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">labeled</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;patient_id&quot;</span><span class="p">)</span>

<span class="n">omics</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">:</span>
    <span class="n">expr</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;expr&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">patient_ids</span><span class="p">]</span>
    <span class="n">expr</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">omics</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">expr</span>

<span class="n">meta</span> <span class="o">=</span> <span class="n">subtype</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">patient_ids</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">meta</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">omics</span><span class="p">[</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meta</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">omics</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">:</span><span class="s2">15s</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>transcriptomics: (603, 29995)
proteomics     : (603, 464)
methylation    : (603, 200000)
meta           : (603,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Every omics table must share the same patient index, in the same order, with no fully-empty layer</span>
<span class="n">ref_index</span> <span class="o">=</span> <span class="n">omics</span><span class="p">[</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">OMICS</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">omics</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">ref_index</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;index mismatch in </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">omics</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> is entirely NaN&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All checks passed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All checks passed.
</pre></div>
</div>
</div>
</div>
</section>
<section id="save-omics-pkl">
<h2>4. Save <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code><a class="headerlink" href="#save-omics-pkl" title="Link to this heading">#</a></h2>
<p>We write the table to disk, then read it back through <code class="docutils literal notranslate"><span class="pre">load_omics_data</span></code> — the function every later notebook in this session calls — to confirm it is not just internally consistent, but exactly what the tools expect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out_path</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s2">&quot;omics.pkl&quot;</span>
<span class="n">pd</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="n">omics</span><span class="p">,</span> <span class="n">out_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;wrote:&quot;</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">out_path</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1e6</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> MB)&quot;</span><span class="p">)</span>

<span class="c1"># Round-trip check via the actual function every later notebook calls.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">))</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.mofa_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_omics_data</span>

<span class="n">X_omics</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_omics_data</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;load_omics_data OK:&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">shape</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">X_omics</span><span class="o">.</span><span class="n">items</span><span class="p">()},</span> <span class="s2">&quot;| y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>wrote: /home/eidf128/eidf128/shared/export/nfabrega/git/ECCB2026_TEST/sessions/session-3-agentic-llm-workflows/data/omics.pkl (1115.0 MB)
load_omics_data OK: {&#39;transcriptomics&#39;: (603, 29995), &#39;proteomics&#39;: (603, 464), &#39;methylation&#39;: (603, 200000)} | y: (603,)
</pre></div>
</div>
</div>
</div>
</section>
<section id="bridge-to-part-1">
<h2>Bridge to Part 1<a class="headerlink" href="#bridge-to-part-1" title="Link to this heading">#</a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code> on disk and <code class="docutils literal notranslate"><span class="pre">load_omics_data</span></code> verified to read it back cleanly, every notebook from here on can take the data layer for granted. Part 1 picks up exactly here: the same <code class="docutils literal notranslate"><span class="pre">mofa_tools.py</span></code> functions get wrapped as tools an LLM can call.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "eccb"
        },
        kernelOptions: {
            name: "eccb",
            path: "./session-3-agentic-llm-workflows/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'eccb'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Session 3</p>
      </div>
    </a>
    <a class="right-next"
       href="part-1-tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 1 — MOFA tools for an LLM agent (LangChain <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">0. Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-inside-each-omics-file">1. What’s inside each omics file?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-omics-files-are-not-aligned-reconstructing-the-shared-cohort">2. The omics files are not aligned — reconstructing the shared cohort</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assemble-and-verify-the-aligned-table">3. Assemble and verify the aligned table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-omics-pkl">4. Save <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bridge-to-part-1">Bridge to Part 1</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/session-3-agentic-llm-workflows/notebooks/part-0-data-exploration.ipynb">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>