
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 2 — MOFA tools over the Model Context Protocol (MCP) &#8212; ECCB 2026 T8</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'session-3-agentic-llm-workflows/notebooks/part-2-MCPs';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Part 3 — Agent Skills: teaching an agent how, not just what" href="part-3-agent-skills.html" />
    <link rel="prev" title="Part 1 — MOFA tools for an LLM agent (LangChain @tool)" href="part-1-tools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="ECCB'26 T8"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="ECCB'26 T8"/>
  
  
    <p class="title logo__title">Multi-Omics 2 Discovery via LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part-0-data-exploration.html">Part 0 — Data exploration &amp; building <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="part-1-tools.html">Part 1 — MOFA tools for an LLM agent (LangChain <code class="docutils literal notranslate"><span class="pre">@tool</span></code>)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part 2 — MOFA tools over the Model Context Protocol (MCP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="part-3-agent-skills.html">Part 3 — Agent Skills: teaching an agent how, not just what</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">Session 3</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Part 2 — MOFA tools over the Model Context Protocol (MCP)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-2-mofa-tools-over-the-model-context-protocol-mcp">
<h1>Part 2 — MOFA tools over the Model Context Protocol (MCP)<a class="headerlink" href="#part-2-mofa-tools-over-the-model-context-protocol-mcp" title="Link to this heading">#</a></h1>
<p>In Part 1, the agent loop called the MOFA functions directly from Python. In this part, those same functions are provided by a separate program, an <strong>MCP server</strong>, and the agent accesses them by sending requests through it.</p>
<p>We start with our own MCP server, built around the same MOFA functions, and check that it gives the same results as Part 1. We then connect the agent to an MCP server developed by someone else, so that it can use those additional tools alongside our own within the same conversation. Finally, we look at how an MCP server like ours is actually built.</p>
<p>Throughout, the analysis itself stays fixed: the same MOFA functions, the same fitted model, and the same biological questions. What changes is only how the agent reaches the tools.</p>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this notebook you should be able to:</p>
<ul class="simple">
<li><p>Explain what an MCP server is, and why moving a tool onto one changes where it runs and who can reach it, rather than what it does.</p></li>
<li><p>Connect an agent to an MCP server and use its tools exactly as you used local tools in Part 1.</p></li>
<li><p>Connect the same agent to a server written and run by someone else, and use both sets of tools in one conversation.</p></li>
<li><p>Describe what information leaves your machine when an external server is involved.</p></li>
</ul>
</section>
<section id="what-is-mcp">
<h2>What is MCP?<a class="headerlink" href="#what-is-mcp" title="Link to this heading">#</a></h2>
<p>An <strong>MCP server</strong> is a program that makes a set of tools available to other programs. It runs on its own, holds whatever data those tools need, and waits for requests. An agent that wants to use one of those tools does not import any code: it connects to the server, asks what tools are available, and asks for one to be run.</p>
<p>For that exchange to work, the agent and the server have to agree on how to ask those questions. The <strong>Model Context Protocol (MCP)</strong> is that agreement. It defines how a client asks a server what it offers, how it requests that a tool be run, and how results come back. Because the protocol is the same everywhere, any MCP-compatible agent can use any MCP server.</p>
<p>You may ask: why add this extra layer at all? It is useful because it separates the tool provider from the application using the tools. The same set of tools can then be reused by different notebooks or agents without each one having to integrate the underlying code itself, and access to the data and functions can stay behind a single controlled interface. Just as importantly, the same standard lets your agent connect to tools built by other people without needing a new custom integration for each one.</p>
<p>The server we use here is <code class="docutils literal notranslate"><span class="pre">server/mofa_mcp_server.py</span></code>. We wrote it for this practical: it holds the same eight analysis functions from Part 1, backed by the same cached MOFA model. This notebook is about using it. The last section shows how it was built.</p>
</section>
<section id="setup">
<h2>0. Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>Load the API key and locate the MCP server script.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">json</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="k">if</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;complete_notebooks&quot;</span><span class="p">:</span>
    <span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span>
<span class="k">elif</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;notebooks&quot;</span><span class="p">:</span>
    <span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">))</span>
<span class="n">load_dotenv</span><span class="p">(</span><span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;.env&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY&quot;</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY not found. Add it to a .env in the project root.&quot;</span><span class="p">)</span>

<span class="n">SERVER_PATH</span> <span class="o">=</span> <span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;server&quot;</span> <span class="o">/</span> <span class="s2">&quot;mofa_mcp_server.py&quot;</span>
<span class="k">assert</span> <span class="n">SERVER_PATH</span><span class="o">.</span><span class="n">exists</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;MCP server not found at </span><span class="si">{</span><span class="n">SERVER_PATH</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;API key loaded:&quot;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY&quot;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MCP server    :&quot;</span><span class="p">,</span> <span class="n">SERVER_PATH</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connecting-to-the-server">
<h2>1. Connecting to the server<a class="headerlink" href="#connecting-to-the-server" title="Link to this heading">#</a></h2>
<p>This section sets up the connection between the notebook and the MCP server, then rebuilds the same agent loop used in Part 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">MultiServerMCPClient</span></code> is an MCP client: it launches the server, performs the exchange described above, and hands back the server’s tools in the form LangChain expects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_mcp_adapters.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiServerMCPClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MultiServerMCPClient</span><span class="p">({</span>
    <span class="s2">&quot;mofa&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">SERVER_PATH</span><span class="p">)],</span>
        <span class="s2">&quot;transport&quot;</span><span class="p">:</span> <span class="s2">&quot;stdio&quot;</span><span class="p">,</span>       <span class="c1"># the server runs as a subprocess of this notebook</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="c1"># Ask the server what it offers. Each tool arrives with its name, its arguments</span>
<span class="c1"># and its description, the same three things Claude saw in Part 1.</span>
<span class="n">tools</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">get_tools</span><span class="p">()</span>
<span class="n">tools_by_name</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tools</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tools</span><span class="p">)</span><span class="si">}</span><span class="s2"> tools from the MOFA server:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tools</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Binding and the agent loop are unchanged from Part 1. The only difference is that the tools now live in another program, so calling one means sending a request and waiting for the reply — which is what <code class="docutils literal notranslate"><span class="pre">await</span></code> and <code class="docutils literal notranslate"><span class="pre">ainvoke</span></code> mark on the tool call.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_anthropic</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatAnthropic</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain_core.messages</span><span class="w"> </span><span class="kn">import</span> <span class="n">AIMessage</span><span class="p">,</span> <span class="n">HumanMessage</span><span class="p">,</span> <span class="n">SystemMessage</span><span class="p">,</span> <span class="n">ToolMessage</span>

<span class="n">MODEL</span> <span class="o">=</span> <span class="s2">&quot;claude-haiku-4-5&quot;</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatAnthropic</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">llm_with_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">(</span><span class="n">tools</span><span class="p">)</span>

<span class="c1"># Identical to the system prompt in Part 1.</span>
<span class="n">SYSTEM</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;You are a computational-biology assistant analysing a fitted MOFA model &quot;</span>
          <span class="s2">&quot;of TCGA breast-cancer multi-omics data. Use the tools to gather evidence; &quot;</span>
          <span class="s2">&quot;ground every quantitative claim in tool results and name which tool you used. &quot;</span>
          <span class="s2">&quot;Factors are named &#39;Factor1&#39;..&#39;Factor10&#39;; subtypes are PAM50 (LumA, LumB, &quot;</span>
          <span class="s2">&quot;Basal, Her2, Normal).&quot;</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">run_agent</span><span class="p">(</span><span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AIMessage</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identical to Part 1&#39;s run_agent, except that it waits for the server to reply.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="p">[</span><span class="n">SystemMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">SYSTEM</span><span class="p">),</span> <span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">question</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_steps</span><span class="p">):</span>

        <span class="c1"># Ask the model what to do next.</span>
        <span class="n">model_response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm_with_tools</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_response</span><span class="p">)</span>

        <span class="c1"># If no tool was requested, the model has finished its answer. Return it.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">model_response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">model_response</span>

        <span class="c1"># Otherwise, run each requested tool</span>
        <span class="k">for</span> <span class="n">call</span> <span class="ow">in</span> <span class="n">model_response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s2">] -&gt; </span><span class="si">{</span><span class="n">call</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">call</span><span class="p">[</span><span class="s1">&#39;args&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
            <span class="c1"># ...except that the tool does not run here: the request goes to the </span>
            <span class="c1"># server, which runs the function and sends the result back.</span>
            <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">tools_by_name</span><span class="p">[</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">(</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;args&quot;</span><span class="p">])</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ToolMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">),</span>
                                        <span class="n">tool_call_id</span><span class="o">=</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]))</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Agent did not finish within </span><span class="si">{</span><span class="n">max_steps</span><span class="si">}</span><span class="s2"> steps.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bound&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tools</span><span class="p">),</span> <span class="s2">&quot;MCP tools to&quot;</span><span class="p">,</span> <span class="n">MODEL</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div style="border-left:4px solid #028090; background:#f0f7f8; color:#16242f;
            padding:0.75em 1em; margin:1em 0; border-radius:4px;">
<details>
<summary style="cursor:pointer; font-weight:bold;">Note — why does <code>run_agent()</code> need <code>async</code>, <code>await</code> and <code>ainvoke</code> now?</summary>
<p style="margin-top:0.9em;">In Part 1, tools were called like any other Python function:</p>
<pre style="background:#ffffff; padding:0.6em 0.8em; border-radius:3px; margin:0.6em 0;"><code>result = tools_by_name[call["name"]].invoke(call["args"])</code></pre>
<p>In Part 2, the same line reads:</p>
<pre style="background:#ffffff; padding:0.6em 0.8em; border-radius:3px; margin:0.6em 0;"><code>result = await tools_by_name[call["name"]].ainvoke(call["args"])</code></pre>
<p>This is because the agent is no longer calling a function in this notebook. An MCP tool may be running in another program, so the notebook sends it a request and waits for the result to come back.</p>
<p>Python has a way of handling that kind of waiting without stopping everything else: <em>asynchronous</em> programming (<code>async</code>). An asynchronous function can pause while it waits for a result and let Python get on with other work in the meantime — useful whenever a program is talking to several things at once.</p>
<p>That is what the two new keywords are. The <code>a</code> in <code>ainvoke</code> means asynchronous: it starts the operation rather than completing it. <code>await</code> then means, roughly, <em>pause here until the result is ready, then continue</em>.</p>
<p>Python only allows <code>await</code> inside an asynchronous function, so <code>run_agent()</code> has to change too — from <code>def run_agent(...)</code> to <code>async def run_agent(...)</code>.</p>
<p style="margin-bottom:0;">We gain nothing from this here: the notebook asks one question at a time and has no other work to get on with while it waits. The library that connects us to MCP servers is simply written this way, because it is built for programs handling several servers and many requests at once.</p>
</details>
</div></section>
<section id="the-same-questions-answered-through-the-server">
<h2>2. The same questions, answered through the server<a class="headerlink" href="#the-same-questions-answered-through-the-server" title="Link to this heading">#</a></h2>
<p>Below are two of the questions from Part 1: the first one, which needs a single tool, and the flagship question, which needs several. The tool names in the trace and the answers themselves should match what you saw in Part 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Q1 from Part 1: one tool</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;How many patients and features are in each omics view, and how many patients per PAM50 subtype?&quot;</span>
<span class="n">answer</span> <span class="o">=</span> <span class="k">await</span> <span class="n">run_agent</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">max_steps</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Q5 from Part 1, the flagship: several tools, the second chosen after seeing the first result</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;Which MOFA factor is most associated with breast-cancer subtype, and which transcriptomic features most strongly drive it?&quot;</span>
<span class="n">answer</span> <span class="o">=</span> <span class="k">await</span> <span class="n">run_agent</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">max_steps</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Same tools, same order, same answer. The functions ran in another process, and neither Claude nor the agent loop had to be told anything about that.</p>
<p>Now write your own question. Anything the eight tools can answer between them — a good one needs more than a single tool, so that you can watch Claude decide what to ask for next.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1"># Write a question that needs more than one tool. </span>
<span class="c1"># Additional clue: look at Part 1 notebook for ideas</span>
<span class="c1">#</span>
<span class="c1">### YOUR CODE HERE ###</span>
<span class="c1">#</span>
<span class="c1">#################################################</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connecting-to-somebody-else-s-server">
<h2>3. Connecting to somebody else’s server<a class="headerlink" href="#connecting-to-somebody-else-s-server" title="Link to this heading">#</a></h2>
<p>Everything so far used a server we wrote, fronting our own model. The more useful case is a server somebody else runs, exposing data we do not have.</p>
<p><a class="reference external" href="https://biomcp.org">BioMCP</a> is one: an open-source MCP server covering around fifteen public biomedical sources — PubMed, ClinicalTrials.gov, ClinVar, MyGene.info and others — behind one set of tools. Because it speaks the same protocol, connecting to it takes the same few lines as connecting to our own server, and the agent can use both at once.</p>
<p>It is already installed in this environment. Elsewhere, you would install it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>biomcp-python
</pre></div>
</div>
<p>The next cell finds the BioMCP command and adds it as a second entry alongside our own server.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span><span class="o">,</span><span class="w"> </span><span class="nn">subprocess</span>

<span class="n">BIOMCP_BIN</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="s2">&quot;biomcp&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">BIOMCP_BIN</span><span class="p">,</span> <span class="s2">&quot;biomcp not found on PATH -- pip install biomcp-python, then restart the kernel&quot;</span>

<span class="c1"># The CLI has used both `serve` and `run` across versions; pick whichever this one has.</span>
<span class="n">help_text</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">BIOMCP_BIN</span><span class="p">,</span> <span class="s2">&quot;--help&quot;</span><span class="p">],</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">stdout</span>
<span class="n">subcommand</span> <span class="o">=</span> <span class="s2">&quot;run&quot;</span> <span class="k">if</span> <span class="s2">&quot; run &quot;</span> <span class="ow">in</span> <span class="n">help_text</span> <span class="k">else</span> <span class="s2">&quot;serve&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MultiServerMCPClient</span><span class="p">({</span>
    <span class="s2">&quot;mofa&quot;</span><span class="p">:</span>   <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">SERVER_PATH</span><span class="p">)],</span> <span class="s2">&quot;transport&quot;</span><span class="p">:</span> <span class="s2">&quot;stdio&quot;</span><span class="p">},</span>
    <span class="s2">&quot;biomcp&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="n">BIOMCP_BIN</span><span class="p">,</span>     <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">subcommand</span><span class="p">],</span>       <span class="s2">&quot;transport&quot;</span><span class="p">:</span> <span class="s2">&quot;stdio&quot;</span><span class="p">},</span>
<span class="p">})</span>

<span class="n">mofa_tool_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">tools_by_name</span><span class="p">)</span>
<span class="n">all_tools</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">get_tools</span><span class="p">()</span>
<span class="n">all_tools_by_name</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">all_tools</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">all_tools</span><span class="p">)</span><span class="si">}</span><span class="s2"> tools in total&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  ours   :&quot;</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">mofa_tool_names</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  theirs :&quot;</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">all_tools_by_name</span><span class="p">)</span> <span class="o">-</span> <span class="n">mofa_tool_names</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>With two sets of tools available, the system prompt has to say which is for what. It also has to mention one practical detail: our MOFA tools return Ensembl IDs with a version suffix, and BioMCP does not recognise those.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">llm_with_all_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">(</span><span class="n">all_tools</span><span class="p">)</span>

<span class="n">SYSTEM_MULTI</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;You are a computational-biology assistant. You have two kinds of tools: &quot;</span>
    <span class="s2">&quot;(1) MOFA tools analysing a fitted multi-omics model of TCGA breast-cancer &quot;</span>
    <span class="s2">&quot;data (factors &#39;Factor1&#39;..&#39;Factor10&#39;, PAM50 subtypes), and (2) BioMCP tools &quot;</span>
    <span class="s2">&quot;for general biomedical knowledge (genes, drugs, diseases, literature). &quot;</span>
    <span class="s2">&quot;Use MOFA tools for questions about our fitted model/factors/patients; use &quot;</span>
    <span class="s2">&quot;BioMCP tools for general biomedical facts about specific genes, drugs, or &quot;</span>
    <span class="s2">&quot;diseases. Ground every claim in tool output and name which tool you used. &quot;</span>
    <span class="s2">&quot;NOTE: MOFA tools return Ensembl gene IDs with a version suffix (e.g. &quot;</span>
    <span class="s2">&quot;&#39;ENSG00000160180.15&#39;). BioMCP tools do not recognise the version suffix -- &quot;</span>
    <span class="s2">&quot;strip it (to &#39;ENSG00000160180&#39;) before passing an ID to any BioMCP tool. &quot;</span>
    <span class="s2">&quot;Resolve one gene at a time rather than issuing many lookups in parallel. &quot;</span>
    <span class="s2">&quot;If a question asks for something no available tool result actually supports, &quot;</span>
    <span class="s2">&quot;say so explicitly rather than inferring an answer from general biomedical knowledge.&quot;</span>
<span class="p">)</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">run_agent_multi</span><span class="p">(</span><span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AIMessage</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Same loop as before, over the combined tool set.&quot;&quot;&quot;</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="p">[</span><span class="n">SystemMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">SYSTEM_MULTI</span><span class="p">),</span> <span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">question</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_steps</span><span class="p">):</span>

        <span class="n">model_response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm_with_all_tools</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_response</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">model_response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">model_response</span>

        <span class="k">for</span> <span class="n">call</span> <span class="ow">in</span> <span class="n">model_response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s2">] -&gt; </span><span class="si">{</span><span class="n">call</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">call</span><span class="p">[</span><span class="s1">&#39;args&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">all_tools_by_name</span><span class="p">[</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">(</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;args&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="c1"># Worth watching: the arguments above are what leaves your machine.</span>
                <span class="n">preview</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;           &lt;- </span><span class="si">{</span><span class="n">preview</span><span class="p">[:</span><span class="mi">200</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
                      <span class="o">+</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;... [</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">preview</span><span class="p">)</span><span class="si">}</span><span class="s2"> chars]&quot;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preview</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">200</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ToolMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">),</span>
                                        <span class="n">tool_call_id</span><span class="o">=</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]))</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Agent did not finish within </span><span class="si">{</span><span class="n">max_steps</span><span class="si">}</span><span class="s2"> steps.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bound&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_tools</span><span class="p">),</span> <span class="s2">&quot;tools to&quot;</span><span class="p">,</span> <span class="n">MODEL</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The question below cannot be answered by either server alone. Finding the genes that drive a factor needs our model; saying what those genes do needs the literature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;Factor2 is associated with breast cancer subtype. What biological processes &quot;</span> \
        <span class="s2">&quot;are enriched among its top 50 genes?&quot;</span>
<span class="n">answer</span> <span class="o">=</span> <span class="k">await</span> <span class="n">run_agent_multi</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">max_steps</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Watch the trace: it starts in our tools, then crosses into theirs, using the gene IDs the first set returned.</p>
<p>Now write your own. Something that starts in the MOFA model and ends in the public data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1"># Write a question that has to use both sets of tools. </span>
<span class="c1"># Additional clue: get a gene or a set of genes out of the MOFA model first, then ask something </span>
<span class="c1"># about them that only public data can answer -- clinical trials, variants, or published literature.</span>
<span class="c1">#</span>
<span class="c1">### YOUR CODE HERE ###</span>
<span class="c1">#</span>
<span class="c1">#################################################</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-this-bought-us">
<h2>4. What this bought us<a class="headerlink" href="#what-this-bought-us" title="Link to this heading">#</a></h2>
<p>The first half of the notebook changed nothing about what the agent could do. That was the point: the same tools, reached differently, gave the same answers. What changed is that the tools and the data behind them now live in one place, loaded once, and any number of clients can use them without a copy of the code or the omics tables.</p>
<p>The second half is where we see the usefulness of MCPs. Connecting to BioMCP took the same handful of lines as connecting to our own server, and the agent gained tools over fifteen public databases that we did not write and do not maintain.</p>
<p><strong>What leaves your machine.</strong> The omics tables and the fitted model stay inside the MOFA server’s process; BioMCP never sees them. What reaches BioMCP is whatever Claude puts in a tool call’s arguments — in the traces above, gene identifiers — which BioMCP then passes on to the public APIs behind it. Separately, and true of Part 1 as well, the whole conversation goes to Anthropic as part of the agent loop.</p>
<p>For this dataset that is low-stakes: TCGA is public and de-identified. On data that is not, note that the system prompt is a guideline and not a boundary — <strong>nothing prevents Claude from putting more context into a tool call than you intended</strong>. If you need a guarantee, validate the arguments in code before they reach the server.</p>
</section>
<section id="reflection">
<h2>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Compare the traces in Section 2 with the ones from Part 1. Did Claude call the same tools, in the same order?</p></li>
<li><p>The agent loop never mentions MCP. Why did it not need changing when the tools moved onto a server?</p></li>
<li><p>When you asked a question needing both servers, how did Claude get from a MOFA result to a BioMCP query?</p></li>
<li><p>Our server exposes only read-only tools. What would you want to change if one of them wrote to a file?</p></li>
</ul>
</section>
<section id="how-the-server-works">
<h2>5. How the server works<a class="headerlink" href="#how-the-server-works" title="Link to this heading">#</a></h2>
<p><em>For the interested reader. Nothing here is needed to run anything above.</em></p>
<section id="building-the-server">
<h3>Building the server<a class="headerlink" href="#building-the-server" title="Link to this heading">#</a></h3>
<p>MCP has official software development kits in several languages. Ours is written with the Python one, using its high-level interface, <strong>FastMCP</strong>, which turns ordinary functions into MCP tools. The whole idea fits in a few lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mcp.server.fastmcp</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastMCP</span>

<span class="n">mcp</span> <span class="o">=</span> <span class="n">FastMCP</span><span class="p">(</span><span class="s2">&quot;my-server&quot;</span><span class="p">)</span>

<span class="nd">@mcp</span><span class="o">.</span><span class="n">tool</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add two numbers.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>That is all MCP asks of you. Everything else in <code class="docutils literal notranslate"><span class="pre">server/mofa_mcp_server.py</span></code> is the MOFA analysis from Part 1, unchanged.</p>
<p>The decorator is what does the work. <code class="docutils literal notranslate"><span class="pre">&#64;mcp.tool()</span></code> takes the function’s name, its type-hinted arguments, and its docstring, and makes those three things visible to any client that connects. They are the same three things Claude saw in Part 1, and the same job LangChain’s <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> did there — one layer further out. As in Part 1, the docstring is the interface: it is what the model reads when deciding whether the tool is worth calling, and the body is what it never sees.</p>
<p>Everything above the decorators in our file — loading the omics tables, the train/test split, opening the fitted model, projecting the test patients — runs once, when the server starts. That is what makes the reuse described earlier practical: one copy of the data, loaded once, shared by every client that connects, rather than a copy loaded inside every notebook.</p>
<p>Two other decorators publish things a plain function list cannot. <code class="docutils literal notranslate"><span class="pre">&#64;mcp.resource(&quot;mofa://summary&quot;)</span></code> publishes data addressed by a URI — here a compact description of the fitted model — which the application reads into context rather than the model choosing to call. <code class="docutils literal notranslate"><span class="pre">&#64;mcp.prompt()</span></code> publishes a reusable template that the user picks; ours is <code class="docutils literal notranslate"><span class="pre">interpret_factor(factor)</span></code>, four lines that ask for a full interpretation of one factor in a fixed form. A prompt supplies instructions rather than capability, which is an idea Part 3 takes much further.</p>
<p>Each tool also carries <code class="docutils literal notranslate"><span class="pre">ToolAnnotations(readOnlyHint=True,</span> <span class="pre">...)</span></code>, saying it only reads and never changes anything. A client can use that to run a tool without pausing to ask a human first — worth having precisely because the caller here is a model rather than a fixed script.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">mcp.run()</span></code> at the bottom is what lets <code class="docutils literal notranslate"><span class="pre">MultiServerMCPClient</span></code> start the server with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server/mofa_mcp_server.py</span></code>. Run that command yourself in a terminal and it will sit there apparently doing nothing, waiting for input — which is what a server of this kind looks like when nothing is talking to it.</p>
</section>
<section id="the-exchange-underneath">
<h3>The exchange underneath<a class="headerlink" href="#the-exchange-underneath" title="Link to this heading">#</a></h3>
<p>Now that you have seen how a server publishes things, here is what the client and the server actually say to each other.</p>
<p>Below we connect with MCP’s own client library instead of the adapter. The pattern is always the same: open a session, <code class="docutils literal notranslate"><span class="pre">initialize</span></code> it — the server replies with what it can do — and then ask for things. No model is involved, so this costs nothing to run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mcp</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClientSession</span><span class="p">,</span> <span class="n">StdioServerParameters</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcp.client.stdio</span><span class="w"> </span><span class="kn">import</span> <span class="n">stdio_client</span>

<span class="n">server_params</span> <span class="o">=</span> <span class="n">StdioServerParameters</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">SERVER_PATH</span><span class="p">)])</span>

<span class="k">async</span> <span class="k">with</span> <span class="n">stdio_client</span><span class="p">(</span><span class="n">server_params</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">read</span><span class="p">,</span> <span class="n">write</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">ClientSession</span><span class="p">(</span><span class="n">read</span><span class="p">,</span> <span class="n">write</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="n">init</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;connected to:&quot;</span><span class="p">,</span> <span class="n">init</span><span class="o">.</span><span class="n">serverInfo</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># TOOLS -- the model may choose to call these</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">list_tools</span><span class="p">())</span><span class="o">.</span><span class="n">tools</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">inputSchema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;properties&quot;</span><span class="p">,</span> <span class="p">{}))</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  tool      </span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

        <span class="c1"># RESOURCES -- data to read into context, not called by the model</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">list_resources</span><span class="p">())</span><span class="o">.</span><span class="n">resources</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  resource  </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">uri</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># PROMPTS -- reusable templates a user can pick</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">list_prompts</span><span class="p">())</span><span class="o">.</span><span class="n">prompts</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">arguments</span> <span class="ow">or</span> <span class="p">[]))</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  prompt    </span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">mofa://summary -&gt;&quot;</span><span class="p">)</span>
        <span class="n">summary</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">read_resource</span><span class="p">(</span><span class="s2">&quot;mofa://summary&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">summary</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">calling factor_subtype_association -&gt;&quot;</span><span class="p">)</span>
        <span class="n">called</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">call_tool</span><span class="p">(</span><span class="s2">&quot;factor_subtype_association&quot;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">called</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">150</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Two things that makes visible.</p>
<p><strong>A server offers more than tools.</strong> <em>Tools</em> are chosen by the model. <em>Resources</em> are data the application reads into context, like <code class="docutils literal notranslate"><span class="pre">mofa://summary</span></code>. <em>Prompts</em> are templates the user picks, like <code class="docutils literal notranslate"><span class="pre">interpret_factor</span></code>. In Section 1 we called <code class="docutils literal notranslate"><span class="pre">get_tools()</span></code>, which pulled in only the first of the three, because that is what a tool-calling loop needs; <code class="docutils literal notranslate"><span class="pre">get_resources()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_prompt()</span></code> fetch the others.</p>
<p><strong>The messages are ordinary.</strong> They travel as JSON-RPC — a plain request/response format — over a transport. Ours is <code class="docutils literal notranslate"><span class="pre">stdio</span></code>: the server runs as a subprocess and the two talk through its standard input and output, the same way you would pipe one command-line program into another. Over a network it would be HTTP instead, and nothing above would change.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./session-3-agentic-llm-workflows/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part-1-tools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1 — MOFA tools for an LLM agent (LangChain <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code>)</p>
      </div>
    </a>
    <a class="right-next"
       href="part-3-agent-skills.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 3 — Agent Skills: teaching an agent how, not just what</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-mcp">What is MCP?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">0. Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-server">1. Connecting to the server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-same-questions-answered-through-the-server">2. The same questions, answered through the server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-somebody-else-s-server">3. Connecting to somebody else’s server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-bought-us">4. What this bought us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-server-works">5. How the server works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-server">Building the server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-exchange-underneath">The exchange underneath</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/session-3-agentic-llm-workflows/notebooks/part-2-MCPs.ipynb">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>