
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 3 — Agent Skills: teaching an agent how, not just what &#8212; ECCB 2026 T8</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'session-3-agentic-llm-workflows/notebooks/part-3-agent-skills';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Session 4" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html" />
    <link rel="prev" title="Part 2 — MOFA tools over MCP (FastMCP + langchain-mcp-adapters)" href="part-2-MCPs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="ECCB'26 T8"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="ECCB'26 T8"/>
  
  
    <p class="title logo__title">Multi-Omics 2 Discovery via LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part-0-data-exploration.html">Part 0 — Data exploration &amp; building <code class="docutils literal notranslate"><span class="pre">omics.pkl</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="part-1-tools.html">Part 1 — MOFA tools for an LLM agent (LangChain <code class="docutils literal notranslate"><span class="pre">@tool</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="part-2-MCPs.html">Part 2 — MOFA tools over MCP (FastMCP + langchain-mcp-adapters)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part 3 — Agent Skills: teaching an agent how, not just what</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">Session 3</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Part 3 — Agent Skills: teaching an agent how, not just what</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-3-agent-skills-teaching-an-agent-how-not-just-what">
<h1>Part 3 — Agent Skills: teaching an agent how, not just what<a class="headerlink" href="#part-3-agent-skills-teaching-an-agent-how-not-just-what" title="Link to this heading">#</a></h1>
<p>Task: Run the full BRCA subtype-prediction pipeline on the
fitted MOFA model and give a one-paragraph interpretation, then generate the
diagnostic plots and say which one best supports the claim that MOFA captures
subtype biology.</p>
<p>Same <code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code> backend as Part 1 and Part 2, but here a coding agent
(Pi) reaches it by running Python through its own <code class="docutils literal notranslate"><span class="pre">bash</span></code> tool, guided by a skill.</p>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this notebook you should be able to:</p>
<ul class="simple">
<li><p>Explain the shift from a fixed list of tools (Parts 1-2) to a coding agent with general-purpose tools (<code class="docutils literal notranslate"><span class="pre">bash</span></code>, file read/write).</p></li>
<li><p>Explain what an Agent Skill is, and what problem it solves that tools and MCP do not.</p></li>
<li><p>Run the same task through Pi with and without a skill loaded, and identify which differences are new capability versus behaviour.</p></li>
<li><p>Explain why “load the cached model, never refit” belongs in a skill rather than a tool signature.</p></li>
</ul>
</section>
<section id="from-tool-calling-to-coding-agents-why-the-paradigm-shifted">
<h2>0. From tool-calling to coding agents, why the paradigm shifted<a class="headerlink" href="#from-tool-calling-to-coding-agents-why-the-paradigm-shifted" title="Link to this heading">#</a></h2>
<p>Where we’ve been. In nb01 we handed the model a fixed list of typed
functions (<code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code>); in nb02 we served the same functions over MCP. Both share a
mental model: a brain wired to a hand-curated set of tools.</p>
<p><strong>The shift.</strong> Modern agent design moved toward giving the model a few
general tools: read a file, write a file, run a shell command, inside a
real repository/filesystem. Once an agent can run <code class="docutils literal notranslate"><span class="pre">bash</span></code> and edit files, it
can install a package, run a script, inspect data, call a CLI, with no
pre-built tool for each. The interface becomes the filesystem + shell. This
is the coding-agent paradigm: Claude Code, Codex, Cursor, OpenHands, Pi.</p>
<p>Why now? Models got good enough at long-horizon reasoning and code; a few
primitives (<code class="docutils literal notranslate"><span class="pre">bash</span></code> + file I/O) generalize better than 50 brittle bespoke tools;
and the repo becomes shared, persistent memory across steps.</p>
</section>
<section id="the-new-problem-how-do-you-give-such-an-agent-know-how">
<h2>1. The new problem: how do you give such an agent know-how?<a class="headerlink" href="#the-new-problem-how-do-you-give-such-an-agent-know-how" title="Link to this heading">#</a></h2>
<p>A coding agent with <code class="docutils literal notranslate"><span class="pre">bash</span></code> + files can do almost anything, but it doesn’t
know your specifics: your procedure for interpreting MOFA factors, that it
must load the cached model rather than re-fit, your house answer format, the
biomedical-caution rules. Cramming all that into the system prompt costs tokens
every turn and becomes a junk drawer.</p>
<section id="agent-skills-skill-md">
<h3>Agent Skills &amp; <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code><a class="headerlink" href="#agent-skills-skill-md" title="Link to this heading">#</a></h3>
<p>Agent Skills package procedural knowledge into a portable, version-controlled
folder loaded on demand. A skill is a directory with a <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code> (YAML
frontmatter <code class="docutils literal notranslate"><span class="pre">name</span></code>+<code class="docutils literal notranslate"><span class="pre">description</span></code>, then instructions), optionally <code class="docutils literal notranslate"><span class="pre">scripts/</span></code>,
<code class="docutils literal notranslate"><span class="pre">references/</span></code>, <code class="docutils literal notranslate"><span class="pre">assets/</span></code>.</p>
<p>Progressive disclosure makes it scale: three stages, cheapest first:</p>
<ol class="arabic simple">
<li><p>Discovery: the agent sees only each skill’s <code class="docutils literal notranslate"><span class="pre">name</span></code> + <code class="docutils literal notranslate"><span class="pre">description</span></code>.</p></li>
<li><p>Activation: on a matching task it reads the full <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code>.</p></li>
<li><p>Execution: it follows the instructions, running bundled scripts only if needed.</p></li>
</ol>
<p>So dozens of skills cost almost nothing idle. Agent Skills were released by
Anthropic as an <a class="reference external" href="https://agentskills.io/specification">open standard</a> and adopted
across Claude Code, Cursor, Codex, Pi, and others.</p>
</section>
<section id="the-harness">
<h3>The harness<a class="headerlink" href="#the-harness" title="Link to this heading">#</a></h3>
<p>The model can’t itself read files or run <code class="docutils literal notranslate"><span class="pre">bash</span></code>, it only emits text/tool-call
requests. The harness (agent runtime) implements those primitives, runs the
loop, manages context, and discovers/loads skills. Claude Code, Codex, and Pi
are harnesses. Model : harness :: engine : car. Skills are a format the harness
loads, not part of the model.</p>
</section>
</section>
<section id="how-skills-overlap-with-tools-and-mcp">
<h2>2. How skills overlap with tools and MCP<a class="headerlink" href="#how-skills-overlap-with-tools-and-mcp" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>What it adds</p></th>
<th class="head"><p>Form</p></th>
<th class="head"><p>Answers…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tools (nb01)</p></td>
<td><p>a new capability</p></td>
<td><p>a typed function the model calls</p></td>
<td><p>what can the agent do?</p></td>
</tr>
<tr class="row-odd"><td><p>MCP (nb02)</p></td>
<td><p>the same capabilities, portably</p></td>
<td><p>a standard server for tools/resources/prompts</p></td>
<td><p>where do they live, who reuses them?</p></td>
</tr>
<tr class="row-even"><td><p>Skills (nb03)</p></td>
<td><p>know-how / workflow</p></td>
<td><p>a <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code> folder of instructions</p></td>
<td><p>how should it do it, and when?</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Tools &amp; MCP = what the agent can do. Skills = what it should do, and how.</p>
</div></blockquote>
<p>The edges blur honestly: a skill can bundle <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> (functionally tools); a
skill can tell the agent to use an MCP server; an MCP server also serves
prompts (templated instructions) which overlap with skills. They compose,
tools/MCP supply capabilities; skills supply the procedural knowledge that
decides which to use, in what order, and how to report, loaded only when
relevant.</p>
</section>
<section id="for-this-notebook-pi">
<h2>3. For this notebook: Pi<a class="headerlink" href="#for-this-notebook-pi" title="Link to this heading">#</a></h2>
<p>We drive the skill with <strong>Pi</strong>, a minimal terminal coding harness with
first-class skills support (<a class="reference external" href="https://pi.dev">pi.dev</a>). Install separately:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>--ignore-scripts<span class="w"> </span>@earendil-works/pi-coding-agent
<span class="c1"># or: curl -fsSL https://pi.dev/install.sh | sh</span>
</pre></div>
</div>
<blockquote>
<div><p>Different shape. Unlike nb01/nb02 (pure <code class="docutils literal notranslate"><span class="pre">import</span></code> + an in-process loop),
Pi is a terminal harness, so we drive it via <code class="docutils literal notranslate"><span class="pre">subprocess</span></code>. The same
<code class="docutils literal notranslate"><span class="pre">skills/mofa-multiomics-agent.SKILL.md</span></code> works with any skills-compatible
harness (Claude Code, Goose, …), the skill file doesn’t change.</p>
</div></blockquote>
</section>
<section id="setup-and-the-skill-we-ll-hand-to-pi">
<h2>4. Setup and the skill we’ll hand to Pi<a class="headerlink" href="#setup-and-the-skill-we-ll-hand-to-pi" title="Link to this heading">#</a></h2>
<p>Bring-your-own-key from <code class="docutils literal notranslate"><span class="pre">.env</span></code>. We locate the Pi CLI and make Pi’s <code class="docutils literal notranslate"><span class="pre">bash</span></code> tool
use this <strong><code class="docutils literal notranslate"><span class="pre">eccb</span></code></strong> interpreter, so it can <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">src.mofa_tools</span></code> and load the
cached MOFA model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">shutil</span><span class="o">,</span><span class="w"> </span><span class="nn">subprocess</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span> <span class="k">if</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;notebooks&quot;</span> <span class="k">else</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="n">load_dotenv</span><span class="p">(</span><span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;.env&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY&quot;</span><span class="p">),</span> <span class="s2">&quot;ANTHROPIC_API_KEY not found (.env in project root).&quot;</span>

<span class="n">SKILL_PATH</span> <span class="o">=</span> <span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;skills&quot;</span> <span class="o">/</span> <span class="s2">&quot;mofa-multiomics-agent.SKILL.md&quot;</span>
<span class="n">MODEL</span> <span class="o">=</span> <span class="s2">&quot;anthropic/claude-haiku-4-5&quot;</span>

<span class="n">PI</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="s2">&quot;pi&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;.local&quot;</span> <span class="o">/</span> <span class="s2">&quot;bin&quot;</span> <span class="o">/</span> <span class="s2">&quot;pi&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Path</span><span class="p">(</span><span class="n">PI</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;Pi CLI not found at </span><span class="si">{</span><span class="n">PI</span><span class="si">}</span><span class="s2">. Install it (see https://pi.dev).&quot;</span>

<span class="c1"># Pi answers by running Python via its bash tool, so its shell must use the eccb</span>
<span class="c1"># interpreter where src.mofa_tools + mofax import.</span>
<span class="n">ENV_BIN</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>
<span class="n">PI_ENV</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">,</span> <span class="s2">&quot;PATH&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ENV_BIN</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">Path</span><span class="p">(</span><span class="n">PI</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PATH&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#################################################</span>
<span class="sd">                YOUR CODE HERE</span>
<span class="sd">#################################################</span>
<span class="sd">Print the information about the pi binary location and the SKILL file location</span>
<span class="sd">    </span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;python    :&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The skill is a valid Agent Skill: YAML frontmatter then markdown. It contains
no model-specific code, just procedural knowledge: when to use it, the
“load the cached model, never re-fit” rule, evidence discipline, the fixed answer
format, biomedical caution, and a verified “how to query this repo” recipe
pointing at <code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">SKILL_PATH</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-pi-as-a-real-harness-with-the-skill">
<h2>5. Run Pi as a real harness, with the skill<a class="headerlink" href="#run-pi-as-a-real-harness-with-the-skill" title="Link to this heading">#</a></h2>
<p>We hand a prompt to a coding agent and let it run the loop, choose its
<code class="docutils literal notranslate"><span class="pre">read</span></code>/<code class="docutils literal notranslate"><span class="pre">bash</span></code>/<code class="docutils literal notranslate"><span class="pre">edit</span></code>/<code class="docutils literal notranslate"><span class="pre">write</span></code> tools, and load the skill. Command shape:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pi<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;&lt;task&gt;&quot;</span><span class="w"> </span>--skill<span class="w"> </span>skills/mofa-multiomics-agent.SKILL.md<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model<span class="w"> </span>anthropic/claude-haiku-4-5<span class="w"> </span>--approve
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> runs headless; <code class="docutils literal notranslate"><span class="pre">--skill</span></code> loads our skill; <code class="docutils literal notranslate"><span class="pre">--approve</span></code> trusts project-local
files (Pi runs in <code class="docutils literal notranslate"><span class="pre">PROJECT_ROOT</span></code>, so <code class="docutils literal notranslate"><span class="pre">bash</span></code> can run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;from</span> <span class="pre">src.mofa_tools</span> <span class="pre">import</span> <span class="pre">...&quot;</span></code>).</p></li>
</ul>
<p>Watch the output follow the skill’s Answer / Evidence Used / Interpretation /
Limitations structure, that comes from the skill, not from us.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">run_pi</span><span class="p">(</span><span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">with_skill</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">MODEL</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">600</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Invoke the Pi coding agent headlessly and return its final text answer.&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">PI</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="s2">&quot;--model&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="s2">&quot;--approve&quot;</span><span class="p">]</span>
    <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;--skill&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">SKILL_PATH</span><span class="p">)]</span> <span class="k">if</span> <span class="n">with_skill</span> <span class="k">else</span> <span class="p">[</span><span class="s2">&quot;--no-skills&quot;</span><span class="p">]</span>
    <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="n">PROJECT_ROOT</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">PI_ENV</span><span class="p">,</span>
                          <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">proc</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[pi stderr]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">proc</span><span class="o">.</span><span class="n">stderr</span><span class="p">[</span><span class="o">-</span><span class="mi">2000</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="query-9-run-the-pipeline-interpret-spends-api-tokens">
<h3>Query 9: run the pipeline + interpret (spends API tokens)<a class="headerlink" href="#query-9-run-the-pipeline-interpret-spends-api-tokens" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PIPELINE_TASK</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Run the full breast-cancer subtype-prediction pipeline on the fitted MOFA &quot;</span>
    <span class="s2">&quot;model (load the cached model, do not re-fit): report which factors are &quot;</span>
    <span class="s2">&quot;active, which factor is most associated with PAM50 subtype, and the held-out &quot;</span>
    <span class="s2">&quot;classification performance. Then give a one-paragraph interpretation.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">run_pi</span><span class="p">(</span><span class="n">PIPELINE_TASK</span><span class="p">,</span> <span class="n">with_skill</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-10-generate-diagnostics-justify-spends-api-tokens">
<h3>Query 10: generate diagnostics + justify  (spends API tokens)<a class="headerlink" href="#query-10-generate-diagnostics-justify-spends-api-tokens" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PLOTS_TASK</span> <span class="o">=</span> <span class="p">(</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    #################################################</span>
<span class="sd">                    YOUR CODE HERE</span>
<span class="sd">    #################################################</span>
<span class="sd">    Write the prompt to generate the stndar MOFA diagnostic. Additional clue: Be a a little more specific in the question, eg. ask for the specific plot that can support the statement.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">run_pi</span><span class="p">(</span><span class="n">PLOTS_TASK</span><span class="p">,</span> <span class="n">with_skill</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="run-without-the-skill-compare-behaviour-spends-api-tokens">
<h2>6. Run without the skill, compare behaviour (spends API tokens)<a class="headerlink" href="#run-without-the-skill-compare-behaviour-spends-api-tokens" title="Link to this heading">#</a></h2>
<p>Same agent, model, task, but <code class="docutils literal notranslate"><span class="pre">--no-skills</span></code>. Pi can still find
<code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code> by exploring the repo, so the capability is unchanged.
What changes is behaviour: without the skill it has no instruction to load
the cached model (it might try to re-fit), to ground every claim in tool output,
to use the fixed answer format, or to add biomedical caveats.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">run_pi</span><span class="p">(</span><span class="n">PIPELINE_TASK</span><span class="p">,</span> <span class="n">with_skill</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="reflection">
<h2>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Same backend, three interfaces. nb01 bound the functions as tools, nb02
served them over MCP, here Pi ran <code class="docutils literal notranslate"><span class="pre">python</span></code> through <code class="docutils literal notranslate"><span class="pre">bash</span></code>, same MOFA results.
Where does “capability” actually live?</p></li>
<li><p>What did the skill change? Diff the §5 (with-skill) and §6 (no-skill)
answers: which differences are format, which evidence discipline, which
the “don’t re-fit” rule? None are new capabilities.</p></li>
<li><p>The re-fit trap. Why is “load the cached model, never fit” exactly the kind
of knowledge that belongs in a skill rather than a tool signature?</p></li>
<li><p>Progressive disclosure: we passed <code class="docutils literal notranslate"><span class="pre">--skill</span></code> explicitly. Why does
discovery-by-description matter once you have 50 skills?</p></li>
<li><p>Overlap: the skill told the agent how to call <code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code>. If those
were exposed via the nb02 MCP server instead, what in the skill’s “how to
query” section changes, and what stays the same?</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "eccb"
        },
        kernelOptions: {
            name: "eccb",
            path: "./session-3-agentic-llm-workflows/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'eccb'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part-2-MCPs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 2 — MOFA tools over MCP (FastMCP + langchain-mcp-adapters)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../session-4-kg-query-mini-challenge/MiniChallenge.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Session 4</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-tool-calling-to-coding-agents-why-the-paradigm-shifted">0. From tool-calling to coding agents, why the paradigm shifted</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-new-problem-how-do-you-give-such-an-agent-know-how">1. The new problem: how do you give such an agent know-how?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agent-skills-skill-md">Agent Skills &amp; <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-harness">The harness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-skills-overlap-with-tools-and-mcp">2. How skills overlap with tools and MCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-this-notebook-pi">3. For this notebook: Pi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-and-the-skill-we-ll-hand-to-pi">4. Setup and the skill we’ll hand to Pi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-pi-as-a-real-harness-with-the-skill">5. Run Pi as a real harness, with the skill</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query-9-run-the-pipeline-interpret-spends-api-tokens">Query 9: run the pipeline + interpret (spends API tokens)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query-10-generate-diagnostics-justify-spends-api-tokens">Query 10: generate diagnostics + justify  (spends API tokens)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-without-the-skill-compare-behaviour-spends-api-tokens">6. Run without the skill, compare behaviour (spends API tokens)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/session-3-agentic-llm-workflows/notebooks/part-3-agent-skills.ipynb">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>