
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LLM Agents with Model Contect Protocol &#8212; ECCB 2026 T8</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'session-3-agentic-llm-workflows/legacy/02_MCP';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="ECCB'26 T8"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="ECCB'26 T8"/>
  
  
    <p class="title logo__title">Multi-Omics 2 Discovery via LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB2026_TEST" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3: Building Agentic LLM Workflows for Biomedical Knowledge Graphs
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB2026_TEST" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3: Building Agentic LLM Workflows for Biomedical Knowledge Graphs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">LLM Agents with Model Contect Protocol</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="llm-agents-with-model-contect-protocol">
<h1>LLM Agents with Model Contect Protocol<a class="headerlink" href="#llm-agents-with-model-contect-protocol" title="Link to this heading">#</a></h1>
<p>This time the tools are served by a <strong>FastMCP</strong> server and pulled into the agent through
<strong>langchain-mcp-adapters</strong>. For now the agent code is almost identical to notebook 01;
only the <em>source</em> of the tools changes.</p>
<p><strong>Task:</strong> For profile <code class="docutils literal notranslate"><span class="pre">P001</span></code>, which genes connected to autism spectrum disorder should we prioritize, and why?</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>LLM client  -&gt;  MCP server (FastMCP)  -&gt;  src/mofa_tools.py  -&gt;  structured result  -&gt;  LLM answer
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="model-backend-not-decided-yet-bring-your-own-key-for-now">
<h1>Model backend: not decided yet — bring-your-own-key for now<a class="headerlink" href="#model-backend-not-decided-yet-bring-your-own-key-for-now" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>As in notebook 01, the model backend is <strong>not finalised</strong> (see
<code class="docutils literal notranslate"><span class="pre">planning/session-3-framework-plan.md</span></code>). This notebook assumes a
<strong>bring-your-own-key</strong> setup: it reads <code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code> from a local <code class="docutils literal notranslate"><span class="pre">.env</span></code>
file and calls the real Anthropic API via LangChain. Run it with the
<strong><code class="docutils literal notranslate"><span class="pre">eccb</span></code></strong> kernel.</p>
</div></blockquote>
</section>
<section id="why-mcp-at-all">
<h1>Why MCP at all?<a class="headerlink" href="#why-mcp-at-all" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>With this toy example, MCP buys us nothing over the local functions in notebook 01 — that’s the point: we keep the <em>task</em> identical so the only thing you
learn is the <strong>interface</strong>. We’ll eventually need a different example query where the tools wrap something we <em>don’t</em> want to ship inside every notebook:</p>
<ul class="simple">
<li><p><strong>Big data</strong> — a full knowledge graph / database that we don’t want to load into the participant’s Python process.</p></li>
<li><p><strong>Private or controlled data</strong> — a server that holds credentials or sits
behind institutional access, exposing only safe, audited operations.</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>TODO (future):</strong> swap the toy server for one fronting a larger/private graph
to make this advantage concrete in the workshop.</p>
</div></blockquote>
</section>
<section id="environment-api-key">
<h1>0. Environment &amp; API key<a class="headerlink" href="#environment-api-key" title="Link to this heading">#</a></h1>
<p>Load <code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code> from <code class="docutils literal notranslate"><span class="pre">.env</span></code>. We only check that it is present — we
never print it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span> <span class="k">if</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;notebooks&quot;</span> <span class="k">else</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">))</span>

<span class="n">load_dotenv</span><span class="p">(</span><span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;.env&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY&quot;</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
        <span class="s2">&quot;ANTHROPIC_API_KEY not found. Create a .env file in the project root &quot;</span>
        <span class="s2">&quot;with `ANTHROPIC_API_KEY=sk-ant-...` (bring-your-own-key).&quot;</span>
    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY loaded:&quot;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ANTHROPIC_API_KEY loaded: True
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-mcp-server">
<h1>1. The MCP server<a class="headerlink" href="#the-mcp-server" title="Link to this heading">#</a></h1>
<p>The server lives at <code class="docutils literal notranslate"><span class="pre">server/toy_kg_mcp_server.py</span></code>. It uses <strong>FastMCP</strong>
(<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">mcp.server.fastmcp</span> <span class="pre">import</span> <span class="pre">FastMCP</span></code>) to expose three kinds of MCP
primitive, all backed by <code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code>:</p>
<ul class="simple">
<li><p><strong>Tools</strong> (model-callable, tagged read-only): <code class="docutils literal notranslate"><span class="pre">search_nodes</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_neighbors</span></code>, <code class="docutils literal notranslate"><span class="pre">rank_profile_features</span></code>, <code class="docutils literal notranslate"><span class="pre">rank_candidate_genes</span></code></p></li>
<li><p><strong>Resource</strong>: <code class="docutils literal notranslate"><span class="pre">kg://summary</span></code> — a compact graph summary to read into context</p></li>
<li><p><strong>Prompt</strong>: <code class="docutils literal notranslate"><span class="pre">prioritize_genes(profile_id,</span> <span class="pre">phenotype)</span></code> — a reusable template</p></li>
</ul>
<p>You can run it standalone with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server/toy_kg_mcp_server.py</span></code>, but we
won’t — in the sections below the clients launch it as a stdio subprocess for
us. (See <code class="docutils literal notranslate"><span class="pre">server/README.md</span></code> for notes on the server.)</p>
</section>
<section id="under-the-hood-talk-to-mcp-directly-no-adapter">
<h1>2. Under the hood: talk to MCP directly (no adapter)<a class="headerlink" href="#under-the-hood-talk-to-mcp-directly-no-adapter" title="Link to this heading">#</a></h1>
<p>Before we use the convenient LangChain adapter, let’s connect to the server with the MCP SDK’s own client.
This shows what MCP actually <em>is</em> before any framework adaptation.</p>
<p>We open a <code class="docutils literal notranslate"><span class="pre">ClientSession</span></code> over stdio, do the handshake, then enumerate <strong>every
primitive the server exposes</strong> — not only tools, but also resources and
prompts — and finally call a tool over the wire.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mcp</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClientSession</span><span class="p">,</span> <span class="n">StdioServerParameters</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcp.client.stdio</span><span class="w"> </span><span class="kn">import</span> <span class="n">stdio_client</span>

<span class="n">SERVER_PATH</span> <span class="o">=</span> <span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;server&quot;</span> <span class="o">/</span> <span class="s2">&quot;toy_kg_mcp_server.py&quot;</span>
<span class="n">server_params</span> <span class="o">=</span> <span class="n">StdioServerParameters</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">SERVER_PATH</span><span class="p">)])</span>

<span class="c1"># Open a raw MCP session ourselves (no LangChain). This is the protocol as-is.</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">stdio_client</span><span class="p">(</span><span class="n">server_params</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">read</span><span class="p">,</span> <span class="n">write</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">ClientSession</span><span class="p">(</span><span class="n">read</span><span class="p">,</span> <span class="n">write</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="c1"># 1. Handshake: client and server exchange capabilities.</span>
        <span class="n">init</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connected to: </span><span class="si">{</span><span class="n">init</span><span class="o">.</span><span class="n">serverInfo</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> v</span><span class="si">{</span><span class="n">init</span><span class="o">.</span><span class="n">serverInfo</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">caps</span> <span class="o">=</span> <span class="n">init</span><span class="o">.</span><span class="n">capabilities</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Server advertises:&quot;</span><span class="p">,</span>
              <span class="s2">&quot;tools&quot;</span> <span class="k">if</span> <span class="n">caps</span><span class="o">.</span><span class="n">tools</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
              <span class="s2">&quot;resources&quot;</span> <span class="k">if</span> <span class="n">caps</span><span class="o">.</span><span class="n">resources</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
              <span class="s2">&quot;prompts&quot;</span> <span class="k">if</span> <span class="n">caps</span><span class="o">.</span><span class="n">prompts</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="c1"># 2. TOOLS — model-callable, each with LLM-facing annotations.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- TOOLS (the model may choose to call these) ---&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">list_tools</span><span class="p">())</span><span class="o">.</span><span class="n">tools</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">inputSchema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;properties&quot;</span><span class="p">,</span> <span class="p">{}))</span>
            <span class="n">ro</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">annotations</span><span class="p">,</span> <span class="s2">&quot;readOnlyHint&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">)   readOnlyHint=</span><span class="si">{</span><span class="n">ro</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># 3. RESOURCES — context you READ, not a function you call.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- RESOURCES (data to read into context) ---&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">list_resources</span><span class="p">())</span><span class="o">.</span><span class="n">resources</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">uri</span><span class="si">}</span><span class="s2">  (</span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
        <span class="n">summary</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">read_resource</span><span class="p">(</span><span class="s2">&quot;kg://summary&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  read kg://summary -&gt;&quot;</span><span class="p">,</span> <span class="n">summary</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">70</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>

        <span class="c1"># 4. PROMPTS — reusable templates the server offers (like slash-commands).</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- PROMPTS (server-provided templates) ---&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">list_prompts</span><span class="p">())</span><span class="o">.</span><span class="n">prompts</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">arguments</span> <span class="ow">or</span> <span class="p">[]))</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
        <span class="n">filled</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get_prompt</span><span class="p">(</span>
            <span class="s2">&quot;prioritize_genes&quot;</span><span class="p">,</span>
            <span class="p">{</span><span class="s2">&quot;profile_id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;phenotype&quot;</span><span class="p">:</span> <span class="s2">&quot;autism spectrum disorder&quot;</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  get_prompt -&gt;&quot;</span><span class="p">,</span> <span class="n">filled</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">70</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>

        <span class="c1"># 5. Actually CALL a tool over the protocol.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- tools/call rank_candidate_genes ---&quot;</span><span class="p">)</span>
        <span class="n">called</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">call_tool</span><span class="p">(</span>
            <span class="s2">&quot;rank_candidate_genes&quot;</span><span class="p">,</span>
            <span class="p">{</span><span class="s2">&quot;profile_id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;phenotype_id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0000729&quot;</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">called</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="p">,</span> <span class="n">block</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Connected to: eccb2026-toy-kg v1.28.0
Server advertises: tools resources prompts

--- TOOLS (the model may choose to call these) ---
  search_nodes(query)   readOnlyHint=True
  get_neighbors(node_id, node_type)   readOnlyHint=True
  rank_profile_features(profile_id, top_n)   readOnlyHint=True
  rank_candidate_genes(profile_id, phenotype_id)   readOnlyHint=True

--- RESOURCES (data to read into context) ---
  kg://summary  (graph_summary)
  read kg://summary -&gt; {
  &quot;name&quot;: &quot;ECCB 2026 toy biomedical knowledge graph&quot;,
  &quot;nodes&quot;: 6,
 ...

--- PROMPTS (server-provided templates) ---
  prioritize_genes(profile_id, phenotype)
  get_prompt -&gt; For profile P001, which genes connected to autism spectrum disorder sh ...

--- tools/call rank_candidate_genes ---
   {
  &quot;gene_id&quot;: &quot;GENE:SHANK3&quot;,
  &quot;name&quot;: &quot;SHANK3&quot;,
  &quot;profile_score&quot;: 2.4,
  &quot;phenotype_id&quot;: &quot;HP:0000729&quot;
}
   {
  &quot;gene_id&quot;: &quot;GENE:SCN2A&quot;,
  &quot;name&quot;: &quot;SCN2A&quot;,
  &quot;profile_score&quot;: 1.7,
  &quot;phenotype_id&quot;: &quot;HP:0000729&quot;
}
   {
  &quot;gene_id&quot;: &quot;GENE:CHD8&quot;,
  &quot;name&quot;: &quot;CHD8&quot;,
  &quot;profile_score&quot;: 0.8,
  &quot;phenotype_id&quot;: &quot;HP:0000729&quot;
}
</pre></div>
</div>
</div>
</div>
<p>The block above never imported LangChain. We spoke to MCP <strong>directly</strong>, and that
exposes the shape of the protocol:</p>
<ul class="simple">
<li><p><strong>It’s JSON-RPC 2.0 over a transport.</strong> Here the transport is <code class="docutils literal notranslate"><span class="pre">stdio</span></code> (we
pipe to a subprocess); it could equally be HTTP. On top of that wire, MCP
defines named methods — <code class="docutils literal notranslate"><span class="pre">initialize</span></code>, <code class="docutils literal notranslate"><span class="pre">tools/list</span></code>, <code class="docutils literal notranslate"><span class="pre">tools/call</span></code>,
<code class="docutils literal notranslate"><span class="pre">resources/list</span></code>, <code class="docutils literal notranslate"><span class="pre">resources/read</span></code>, <code class="docutils literal notranslate"><span class="pre">prompts/list</span></code>, <code class="docutils literal notranslate"><span class="pre">prompts/get</span></code>. That’s the
layering: <strong>stdio/HTTP → JSON-RPC → MCP semantics</strong>. MCP is <em>not</em> a transport
like TCP; it rides on one.</p></li>
<li><p><strong>Tools are one primitive of several.</strong> A server advertises <em>capabilities</em> at
the handshake, then offers any of:</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Primitive</p></th>
<th class="head"><p>Driven by</p></th>
<th class="head"><p>What it is</p></th>
<th class="head"><p>In our server</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tools</strong></p></td>
<td><p>the model</p></td>
<td><p>functions the model may <em>choose</em> to call</p></td>
<td><p>the 4 graph functions</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resources</strong></p></td>
<td><p>the app/user</p></td>
<td><p>data to <em>read into context</em> (not “called”)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">kg://summary</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Prompts</strong></p></td>
<td><p>the user</p></td>
<td><p>reusable, parameterized prompt templates</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prioritize_genes</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sampling</strong></p></td>
<td><p>the <strong>server</strong></p></td>
<td><p>server asks the <em>client’s</em> LLM to generate</p></td>
<td><p>(not used)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Elicitation</strong></p></td>
<td><p>the server</p></td>
<td><p>server asks the <em>human</em> for input mid-call</p></td>
<td><p>(not used)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Roots</strong></p></td>
<td><p>the client</p></td>
<td><p>filesystem/scope boundaries the server may touch</p></td>
<td><p>(not used)</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>There is LLM/human-specific metadata in the schema.</strong> Notice each tool
carried <code class="docutils literal notranslate"><span class="pre">readOnlyHint=True</span></code> / <code class="docutils literal notranslate"><span class="pre">destructiveHint=False</span></code>. Those <em>annotations</em>
exist so a client can decide whether to auto-run a tool or pause for human
approval — a concept only meaningful when a non-deterministic model is the
caller. A generic RPC framework (gRPC, bare JSON-RPC) has no such notion.</p></li>
</ul>
<p>Next we let <code class="docutils literal notranslate"><span class="pre">langchain-mcp-adapters</span></code> do this same handshake for us and convert
the <strong>tools</strong> into LangChain tools — while keeping the protocol (and the other
primitives, via <code class="docutils literal notranslate"><span class="pre">get_resources()</span></code> / <code class="docutils literal notranslate"><span class="pre">get_prompt()</span></code>) fully available.</p>
</section>
<section id="framework-adaptation-langchain-mcp-adapters">
<h1>3. Framework Adaptation: <code class="docutils literal notranslate"><span class="pre">langchain-mcp-adapters</span></code><a class="headerlink" href="#framework-adaptation-langchain-mcp-adapters" title="Link to this heading">#</a></h1>
<p>A clarification on scope, because it’s a common misconception: we call
<strong><code class="docutils literal notranslate"><span class="pre">get_tools()</span></code></strong> here, so only the <em>tools</em> primitive flows into our agent.<br />
The same client also exposes <code class="docutils literal notranslate"><span class="pre">get_resources()</span></code>, <code class="docutils literal notranslate"><span class="pre">get_prompt()</span></code>.
They just don’t auto-belong in a <code class="docutils literal notranslate"><span class="pre">bind_tools()</span></code>
tool-calling loop (a resource is context to <em>read</em>; a prompt is a message
template), so we don’t load them here.</p>
<p><strong>Nothing about MCP is thrown away.</strong> The adapter <em>is</em> an MCP client — it speaks
the identical wire protocol as section 2. <code class="docutils literal notranslate"><span class="pre">get_tools()</span></code> simply converts the one
primitive a tool-calling agent consumes; the protocol, the other primitives, and
the server’s reusability across clients are all intact.</p>
<blockquote>
<div><p><strong>Our choice — a more MCP-native framework?</strong> <code class="docutils literal notranslate"><span class="pre">langchain-mcp-adapters</span></code> is
deliberately <em>tool-centric</em>: to actually <em>use</em> resources, prompts, sampling,
or elicitation we’d hand-wire each around a LangChain loop. If those primitives
become central to the workshop (e.g. serving a big graph as a resource, or
offering server-side prompt templates), it may be worth swapping for a
framework that treats MCP as first-class and integrates it more directly.
Candidates to evaluate:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://ai.pydantic.dev/mcp/client/">Pydantic AI</a></strong> — full MCP support
(tools, resources, prompts, sampling, elicitation, roots), and can opt into a
provider’s <em>native</em> MCP with one flag.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/evalstate/fast-agent">fast-agent</a></strong> — MCP-native;
first framework with end-to-end sampling <strong>and</strong> elicitation.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/lastmile-ai/mcp-agent">lastmile mcp-agent</a></strong> — agents
built directly on MCP primitives.</p></li>
<li><p><strong><a class="reference external" href="https://openai.github.io/openai-agents-python/mcp/">OpenAI Agents SDK</a></strong> /
<strong><a class="reference external" href="https://google.github.io/adk-docs/">Google ADK</a></strong> — native MCP clients
(more tool-focused).</p></li>
<li><p><strong>Raw MCP SDK + a provider SDK</strong> (section 2 style) — most control, most
boilerplate.</p></li>
</ul>
<p>Tracked alongside the other layer choices in
<code class="docutils literal notranslate"><span class="pre">planning/session-3-framework-plan.md</span></code>.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_mcp_adapters.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiServerMCPClient</span>

<span class="n">mcp_client</span> <span class="o">=</span> <span class="n">MultiServerMCPClient</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;toy_kg&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">SERVER_PATH</span><span class="p">)],</span>
            <span class="s2">&quot;transport&quot;</span><span class="p">:</span> <span class="s2">&quot;stdio&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">tools</span> <span class="o">=</span> <span class="k">await</span> <span class="n">mcp_client</span><span class="o">.</span><span class="n">get_tools</span><span class="p">()</span>
<span class="n">tools_by_name</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tools</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tools loaded via get_tools() (this is the tools primitive only):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tools</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - </span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">parse_mcp</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;MCP tools return a list of text content blocks; parse each block&#39;s JSON.</span>

<span class="sd">    FastMCP serializes one content block per list element, so we json.loads each</span>
<span class="sd">    block back into a Python dict. (The agent loop below doesn&#39;t need this — it</span>
<span class="sd">    just forwards the raw text to the model.)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">parsed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="n">block</span>
            <span class="n">parsed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parsed</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tools loaded via get_tools() (this is the tools primitive only):
  - search_nodes: Search graph nodes by identifier or display name.
  - get_neighbors: Return incoming and outgoing graph neighbors for a node.
  - rank_profile_features: Return the top molecular features for a toy multi-omic profile.
  - rank_candidate_genes: Rank phenotype-linked genes by their toy profile score.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Proof that the adapter did NOT discard the other primitives:</span>
<span class="c1"># the resource and prompt are reachable through the same client.</span>
<span class="n">res</span> <span class="o">=</span> <span class="k">await</span> <span class="n">mcp_client</span><span class="o">.</span><span class="n">get_resources</span><span class="p">(</span><span class="s2">&quot;toy_kg&quot;</span><span class="p">,</span> <span class="n">uris</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;kg://summary&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;get_resources(&#39;toy_kg&#39;, [&#39;kg://summary&#39;]) -&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">80</span><span class="p">],</span> <span class="s2">&quot;...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">pm</span> <span class="o">=</span> <span class="k">await</span> <span class="n">mcp_client</span><span class="o">.</span><span class="n">get_prompt</span><span class="p">(</span>
    <span class="s2">&quot;toy_kg&quot;</span><span class="p">,</span> <span class="s2">&quot;prioritize_genes&quot;</span><span class="p">,</span>
    <span class="n">arguments</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;profile_id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;phenotype&quot;</span><span class="p">:</span> <span class="s2">&quot;autism spectrum disorder&quot;</span><span class="p">},</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;get_prompt(&#39;toy_kg&#39;, &#39;prioritize_genes&#39;, ...) -&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="p">,</span> <span class="n">pm</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">content</span><span class="p">[:</span><span class="mi">80</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>get_resources(&#39;toy_kg&#39;, [&#39;kg://summary&#39;]) -&gt;
   {
  &quot;name&quot;: &quot;ECCB 2026 toy biomedical knowledge graph&quot;,
  &quot;nodes&quot;: 6,
  &quot;edges&quot;: ...

get_prompt(&#39;toy_kg&#39;, &#39;prioritize_genes&#39;, ...) -&gt;
   For profile P001, which genes connected to autism spectrum disorder should we pr ...
</pre></div>
</div>
</div>
</div>
</section>
<section id="sanity-check-one-tool-no-llm">
<h1>4. Sanity-check one tool (no LLM)<a class="headerlink" href="#sanity-check-one-tool-no-llm" title="Link to this heading">#</a></h1>
<p>Before involving the model, call a tool straight through the adapter so the
structured evidence is visible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phenotype</span> <span class="o">=</span> <span class="n">parse_mcp</span><span class="p">(</span><span class="k">await</span> <span class="n">tools_by_name</span><span class="p">[</span><span class="s2">&quot;search_nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">({</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;autism&quot;</span><span class="p">}))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;search_nodes(&#39;autism&#39;) -&gt;&quot;</span><span class="p">,</span> <span class="n">phenotype</span><span class="p">)</span>

<span class="n">candidates</span> <span class="o">=</span> <span class="n">parse_mcp</span><span class="p">(</span>
    <span class="k">await</span> <span class="n">tools_by_name</span><span class="p">[</span><span class="s2">&quot;rank_candidate_genes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">(</span>
        <span class="p">{</span><span class="s2">&quot;profile_id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;phenotype_id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0000729&quot;</span><span class="p">}</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">rank_candidate_genes(P001, HP:0000729) -&gt;&quot;</span><span class="p">,</span> <span class="n">candidates</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>search_nodes(&#39;autism&#39;) -&gt; [{&#39;node_id&#39;: &#39;HP:0000729&#39;, &#39;name&#39;: &#39;Autism spectrum disorder&#39;, &#39;type&#39;: &#39;phenotype&#39;}]

rank_candidate_genes(P001, HP:0000729) -&gt; [{&#39;gene_id&#39;: &#39;GENE:SHANK3&#39;, &#39;name&#39;: &#39;SHANK3&#39;, &#39;profile_score&#39;: 2.4, &#39;phenotype_id&#39;: &#39;HP:0000729&#39;}, {&#39;gene_id&#39;: &#39;GENE:SCN2A&#39;, &#39;name&#39;: &#39;SCN2A&#39;, &#39;profile_score&#39;: 1.7, &#39;phenotype_id&#39;: &#39;HP:0000729&#39;}, {&#39;gene_id&#39;: &#39;GENE:CHD8&#39;, &#39;name&#39;: &#39;CHD8&#39;, &#39;profile_score&#39;: 0.8, &#39;phenotype_id&#39;: &#39;HP:0000729&#39;}]
</pre></div>
</div>
</div>
</div>
</section>
<section id="bind-the-mcp-tools-to-llm-agent">
<h1>5. Bind the MCP tools to LLM Agent<a class="headerlink" href="#bind-the-mcp-tools-to-llm-agent" title="Link to this heading">#</a></h1>
<p>Identical to notebook 01 — <code class="docutils literal notranslate"><span class="pre">bind_tools</span></code> doesn’t care that these tools came from
an MCP server instead of a <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> decorator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_anthropic</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatAnthropic</span>

<span class="c1"># Model backend is not finalised (see planning/session-3-framework-plan.md).</span>
<span class="n">MODEL</span> <span class="o">=</span> <span class="s2">&quot;claude-sonnet-4-6&quot;</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatAnthropic</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">llm_with_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">(</span><span class="n">tools</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using model:&quot;</span><span class="p">,</span> <span class="n">MODEL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using model: claude-sonnet-4-6
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-the-agent-loop-async">
<h1>6. Run the agent loop (async)<a class="headerlink" href="#run-the-agent-loop-async" title="Link to this heading">#</a></h1>
<p>Same loop as notebook 01, but <code class="docutils literal notranslate"><span class="pre">await</span></code>-ing the model and the tools because MCP
tools are asynchronous.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">langchain_core.messages</span><span class="w"> </span><span class="kn">import</span> <span class="n">AIMessage</span><span class="p">,</span> <span class="n">HumanMessage</span><span class="p">,</span> <span class="n">SystemMessage</span><span class="p">,</span> <span class="n">ToolMessage</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">run_agent</span><span class="p">(</span><span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AIMessage</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Minimal async tool-calling loop over the MCP-backed Claude model.&quot;&quot;&quot;</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">SystemMessage</span><span class="p">(</span>
            <span class="n">content</span><span class="o">=</span><span class="p">(</span>
                <span class="s2">&quot;You are a biomedical research assistant. Use the available &quot;</span>
                <span class="s2">&quot;tools to query the knowledge graph and profile data. Always &quot;</span>
                <span class="s2">&quot;ground factual claims in tool results, and briefly cite which &quot;</span>
                <span class="s2">&quot;tool evidence supports your answer.&quot;</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">question</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_steps</span><span class="p">):</span>
        <span class="n">ai_msg</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm_with_tools</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ai_msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">ai_msg</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ai_msg</span>

        <span class="k">for</span> <span class="n">call</span> <span class="ow">in</span> <span class="n">ai_msg</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s2">] -&gt; </span><span class="si">{</span><span class="n">call</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">call</span><span class="p">[</span><span class="s1">&#39;args&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">tools_by_name</span><span class="p">[</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">(</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;args&quot;</span><span class="p">])</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">ToolMessage</span><span class="p">(</span>
                    <span class="n">content</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">),</span>
                    <span class="n">tool_call_id</span><span class="o">=</span><span class="n">call</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Agent did not finish within </span><span class="si">{</span><span class="n">max_steps</span><span class="si">}</span><span class="s2"> steps.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">question</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;For profile P001, which genes connected to autism spectrum disorder &quot;</span>
    <span class="s2">&quot;should we prioritize, and why?&quot;</span>
<span class="p">)</span>

<span class="n">final</span> <span class="o">=</span> <span class="k">await</span> <span class="n">run_agent</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== FINAL ANSWER ===</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">final</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[step 0] -&gt; search_nodes({&#39;query&#39;: &#39;autism spectrum disorder&#39;})
[step 0] -&gt; rank_profile_features({&#39;profile_id&#39;: &#39;P001&#39;})
[step 1] -&gt; rank_candidate_genes({&#39;profile_id&#39;: &#39;P001&#39;, &#39;phenotype_id&#39;: &#39;HP:0000729&#39;})
[step 1] -&gt; get_neighbors({&#39;node_id&#39;: &#39;HP:0000729&#39;})

=== FINAL ANSWER ===

Excellent! All the data is in. Here&#39;s a comprehensive synthesis:

---

## 🧬 ASD Gene Prioritization for Profile P001

Three genes are connected to **Autism Spectrum Disorder** (`HP:0000729`) in the knowledge graph, all confirmed via literature-backed `associated_with` edges. Here is how they rank for profile P001:

| Rank | Gene | Profile Score | Evidence |
|------|------|--------------|----------|
| 🥇 1 | **SHANK3** | **2.4** | ASD-associated (literature edge) |
| 🥈 2 | **SCN2A** | **1.7** | ASD-associated (literature edge) |
| 🥉 3 | **CHD8** | **0.8** | ASD-associated (literature edge) |

---

### 🔍 Gene-by-Gene Rationale

#### 1. SHANK3 — *Top Priority* (Score: 2.4)
- **Highest profile score** across all ASD-linked genes and also the **top-ranked feature** in the overall P001 multi-omic profile (`rank_profile_features`).
- SHANK3 encodes a postsynaptic scaffolding protein critical for synapse formation and function. Its strong molecular signal in P001 makes it the most compelling candidate for follow-up.

#### 2. SCN2A — *High Priority* (Score: 1.7)
- Ranked **second** in both the ASD candidate gene list and the overall profile features.
- SCN2A encodes a voltage-gated sodium channel subunit involved in neuronal excitability. Its elevated score in P001 suggests relevant dysregulation worth investigating.

#### 3. CHD8 — *Moderate Priority* (Score: 0.8)
- Ranked **third**, with a notably lower score than the top two.
- CHD8 is a chromatin remodeler with broad transcriptional effects and is one of the most replicated ASD risk genes. While its profile signal is weaker in P001, its biological plausibility keeps it on the radar.

---

### ✅ Recommendation

&gt; **Prioritize SHANK3 first**, as it is the strongest signal in both the phenotype-specific ranking and the overall molecular profile. **SCN2A** is a close second and should be investigated in parallel. **CHD8** warrants monitoring but may be less immediately actionable for this specific profile.

*All rankings are grounded in: `rank_profile_features` (P001 molecular scores), `rank_candidate_genes` (ASD-specific scoring), and `get_neighbors` (knowledge graph edges for HP:0000729).*
</pre></div>
</div>
</div>
</div>
</section>
<section id="same-answer-as-the-direct-tools-track">
<h1>7. Same answer as the direct-tools track<a class="headerlink" href="#same-answer-as-the-direct-tools-track" title="Link to this heading">#</a></h1>
<p>The ranking should match notebook 01 (<code class="docutils literal notranslate"><span class="pre">SHANK3</span></code>, <code class="docutils literal notranslate"><span class="pre">SCN2A</span></code>, <code class="docutils literal notranslate"><span class="pre">CHD8</span></code>) — same
backend, different transport.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MCP-hosted tools should produce the same ranking as the direct tools:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: profile score </span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;profile_score&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MCP-hosted tools should produce the same ranking as the direct tools:
  SHANK3: profile score 2.4
  SCN2A: profile score 1.7
  CHD8: profile score 0.8
</pre></div>
</div>
</div>
</div>
</section>
<section id="reflection">
<h1>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Primitives:</strong> name the three MCP primitives this server exposes. The agent
loop used <code class="docutils literal notranslate"><span class="pre">get_tools()</span></code> — which adapter calls would load the resource and the
prompt instead? (We showed it: <code class="docutils literal notranslate"><span class="pre">get_resources()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_prompt()</span></code>.)</p></li>
<li><p><strong>Did the adapter “throw away” MCP?</strong> No — it <em>is</em> an MCP client speaking the
same protocol as section 2. What’s the actual difference between section 2 and
section 3, then? (Hint: convenience and object model, not capability.)</p></li>
<li><p><strong>Layering:</strong> MCP rode on top of <code class="docutils literal notranslate"><span class="pre">stdio</span></code> + JSON-RPC here. What would change if
the transport were HTTP instead? (Hint: the primitives wouldn’t.)</p></li>
<li><p><strong>Annotations:</strong> every tool was tagged <code class="docutils literal notranslate"><span class="pre">readOnlyHint=True</span></code>. How might a real
client (e.g. Claude Desktop) use that hint? What changes for a tool that
<em>writes</em> to a database?</p></li>
<li><p><strong>Same answer:</strong> the ranking matched notebook 01 (<code class="docutils literal notranslate"><span class="pre">SHANK3</span></code>, <code class="docutils literal notranslate"><span class="pre">SCN2A</span></code>, <code class="docutils literal notranslate"><span class="pre">CHD8</span></code>).
So what did MCP actually buy us here — and when would it start to pay off?
(big data, private/credentialed data, reuse across multiple clients.)</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "eccb"
        },
        kernelOptions: {
            name: "eccb",
            path: "./session-3-agentic-llm-workflows/legacy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'eccb'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">LLM Agents with Model Contect Protocol</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-backend-not-decided-yet-bring-your-own-key-for-now">Model backend: not decided yet — bring-your-own-key for now</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-mcp-at-all">Why MCP at all?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-api-key">0. Environment &amp; API key</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mcp-server">1. The MCP server</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#under-the-hood-talk-to-mcp-directly-no-adapter">2. Under the hood: talk to MCP directly (no adapter)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#framework-adaptation-langchain-mcp-adapters">3. Framework Adaptation: <code class="docutils literal notranslate"><span class="pre">langchain-mcp-adapters</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sanity-check-one-tool-no-llm">4. Sanity-check one tool (no LLM)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bind-the-mcp-tools-to-llm-agent">5. Bind the MCP tools to LLM Agent</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-agent-loop-async">6. Run the agent loop (async)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#same-answer-as-the-direct-tools-track">7. Same answer as the direct-tools track</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/session-3-agentic-llm-workflows/legacy/02_MCP.ipynb">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>