
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Agent Skills: teaching an agent how, not just what &#8212; ECCB 2026 T8</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'session-3-agentic-llm-workflows/legacy/03_agent_skills';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="ECCB'26 T8"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="ECCB'26 T8"/>
  
  
    <p class="title logo__title">Multi-Omics 2 Discovery via LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-1-intro-networks/intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Agent Skills: teaching an agent <em>how</em>, not just <em>what</em></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="agent-skills-teaching-an-agent-how-not-just-what">
<h1>Agent Skills: teaching an agent <em>how</em>, not just <em>what</em><a class="headerlink" href="#agent-skills-teaching-an-agent-how-not-just-what" title="Link to this heading">#</a></h1>
<p><strong>Task (same as notebooks 01 &amp; 02):</strong> For profile <code class="docutils literal notranslate"><span class="pre">P001</span></code>, which genes connected
to autism spectrum disorder should we prioritize, and why?</p>
<hr class="docutils" />
<section id="from-tool-calling-to-coding-agents-why-the-paradigm-shifted">
<h2>0. From tool-calling to coding agents — why the paradigm shifted<a class="headerlink" href="#from-tool-calling-to-coding-agents-why-the-paradigm-shifted" title="Link to this heading">#</a></h2>
<p><strong>Where we’ve been.</strong> In notebook 01 we handed the model a fixed list of typed
functions (<code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code>). In notebook 02 we served those same functions over MCP. In
both, the mental model is the same: a brain wired to a <strong>hand-curated set of
tools</strong>. A human designs every tool in advance, and the agent can only do what
those tools allow.</p>
<p><strong>The shift.</strong> The frontier of agent design moved away from “bolt N bespoke
tools onto a model” toward “give the model a few <strong>general</strong> tools — <em>read a
file, write a file, run a shell command</em> — and let it work inside a real
<strong>repository / filesystem</strong>.” Once an agent can run <code class="docutils literal notranslate"><span class="pre">bash</span></code> and edit files in a
working directory, it can install a package, run a script, inspect data, call a
CLI — without anyone pre-building a tool for each. The <strong>interface becomes the
filesystem + shell</strong>, not a fixed tool list. This is the <em>coding-agent</em>
paradigm: Claude Code, OpenAI Codex, Cursor, OpenHands, and friends.</p>
<p><strong>Why now / why this trend?</strong></p>
<ul class="simple">
<li><p><strong>Models got good enough</strong> at long-horizon reasoning and writing correct code
to be trusted with general-purpose tools instead of guard-railed narrow ones.</p></li>
<li><p><strong>A few primitives generalize better than many bespoke tools.</strong> <code class="docutils literal notranslate"><span class="pre">bash</span></code> + file
I/O can express almost anything; a catalogue of 50 narrow tools is brittle and
expensive to maintain.</p></li>
<li><p><strong>The repo is shared memory.</strong> Files persist across steps, the agent reads its
own outputs, and <code class="docutils literal notranslate"><span class="pre">git</span></code> tracks what changed — the working directory becomes the
agent’s state, not just a place to dump results.</p></li>
</ul>
</section>
<section id="the-new-problem-how-do-you-give-such-an-agent-know-how">
<h2>1. The new problem: how do you give such an agent <em>know-how</em>?<a class="headerlink" href="#the-new-problem-how-do-you-give-such-an-agent-know-how" title="Link to this heading">#</a></h2>
<p>A coding agent with <code class="docutils literal notranslate"><span class="pre">bash</span></code> + files <strong>can</strong> do almost anything — but it doesn’t
<strong>know</strong> your specifics: your team’s procedure for ranking candidate genes, your
house answer format, the safety rules for biomedical claims. You <em>could</em> cram
all that into the system prompt, but then you pay for those tokens <strong>every
turn</strong>, even when the task is unrelated, and the prompt becomes an unmanageable
junk drawer as you add more.</p>
<section id="agent-skills-skill-md">
<h3>Agent Skills &amp; <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code><a class="headerlink" href="#agent-skills-skill-md" title="Link to this heading">#</a></h3>
<p><strong>Agent Skills</strong> are the answer that emerged: package procedural knowledge into
a portable, version-controlled folder the agent loads <strong>on demand</strong>.</p>
<p>A skill is just a directory with a <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>my-skill/
├── SKILL.md       # required: YAML frontmatter (name, description) + instructions
├── scripts/       # optional: executable code the agent can run
├── references/    # optional: docs the agent can open when needed
└── assets/        # optional: templates, resources
</pre></div>
</div>
<p>The trick that makes this scale is <strong>progressive disclosure</strong> — the agent loads
skills in three stages, cheapest first:</p>
<ol class="arabic simple">
<li><p><strong>Discovery</strong> — at startup the agent sees only each skill’s <code class="docutils literal notranslate"><span class="pre">name</span></code> +
<code class="docutils literal notranslate"><span class="pre">description</span></code> (a few tokens each). Just enough to know <em>when</em> it might apply.</p></li>
<li><p><strong>Activation</strong> — when a task matches a skill’s description, the agent reads
the <strong>full <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code></strong> into context.</p></li>
<li><p><strong>Execution</strong> — it follows the instructions, optionally running bundled
<code class="docutils literal notranslate"><span class="pre">scripts/</span></code> or opening <code class="docutils literal notranslate"><span class="pre">references/</span></code> files only if needed.</p></li>
</ol>
<p>So you can keep <em>dozens</em> of skills on hand for almost no idle context cost — the
heavy content loads only when relevant. Agent Skills were created by Anthropic
and <a class="reference external" href="https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills">released as an open standard</a>
(Dec 2025); within weeks Claude Code, Cursor, Codex, Gemini CLI, OpenHands,
Goose, Pi and others adopted the same <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code> format. Spec:
<a class="reference external" href="https://agentskills.io/specification">agentskills.io</a>.</p>
</section>
<section id="the-harness">
<h3>The harness<a class="headerlink" href="#the-harness" title="Link to this heading">#</a></h3>
<p>The model itself can’t read a file, run <code class="docutils literal notranslate"><span class="pre">bash</span></code>, or do progressive disclosure —
it only emits text/tool-call requests. <strong>Something has to</strong> implement those
primitive tools, run the agent loop, manage the context window, and discover +
load skills at the right stage. That program is the <strong>harness</strong> (a.k.a. the
agent runtime / coding-agent).</p>
<blockquote>
<div><p><strong>Model : harness :: engine : car.</strong> Claude Code, Codex, Cursor, OpenHands,
and <strong>Pi</strong> are all harnesses. The model is the engine; the harness is
everything around it that turns token prediction into a thing that edits your
repo. Skills are a <em>format the harness knows how to find and load</em> — they are
not part of the model.</p>
</div></blockquote>
</section>
</section>
<section id="how-skills-overlap-with-tools-and-mcp">
<h2>2. How skills overlap with tools and MCP<a class="headerlink" href="#how-skills-overlap-with-tools-and-mcp" title="Link to this heading">#</a></h2>
<p>Tools (nb01), MCP (nb02), and skills (nb03) are all ways to <em>extend</em> an agent —
but they sit at <strong>different layers</strong>, and they <strong>compose</strong> rather than compete:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>What it adds</p></th>
<th class="head"><p>Form</p></th>
<th class="head"><p>Answers…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tools</strong> (nb01)</p></td>
<td><p>a new <strong>capability</strong></p></td>
<td><p>a typed function the model calls</p></td>
<td><p><em>what can the agent do?</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong>MCP</strong> (nb02)</p></td>
<td><p>the same capabilities, <strong>portably</strong></p></td>
<td><p>a standard server/transport for tools, resources, prompts</p></td>
<td><p><em>where do the capabilities live, and who can reuse them?</em></p></td>
</tr>
<tr class="row-even"><td><p><strong>Skills</strong> (nb03)</p></td>
<td><p><strong>know-how / workflow</strong></p></td>
<td><p>a <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code> folder of instructions (+ optional scripts)</p></td>
<td><p><em>how should the agent do it, and when?</em></p></td>
</tr>
</tbody>
</table>
</div>
<p>The clean one-liner:</p>
<blockquote>
<div><p><strong>Tools &amp; MCP = what the agent <em>can</em> do. Skills = what it <em>should</em> do, and how.</strong></p>
</div></blockquote>
<p><strong>The edges are genuinely blurry, though</strong> — that’s worth being honest about:</p>
<ul class="simple">
<li><p>A skill can bundle <code class="docutils literal notranslate"><span class="pre">scripts/</span></code>, and the agent runs them via <code class="docutils literal notranslate"><span class="pre">bash</span></code>. Those
scripts are, functionally, <em>tools</em> — just delivered inside a skill instead of
registered up front.</p></li>
<li><p>A skill’s instructions can say “use the <code class="docutils literal notranslate"><span class="pre">toy_kg</span></code> MCP server for graph
lookups.” So a skill can <em>orchestrate</em> tools and MCP.</p></li>
<li><p>Conversely, an MCP server also exposes <strong>prompts</strong> (nb02 §2) — templated
instructions — which overlaps with what a skill provides.</p></li>
</ul>
<p>So don’t think of them as rival mechanisms. Think: <strong>tools/MCP supply
capabilities; skills supply the procedural knowledge that decides which
capabilities to use, in what order, and how to report the result</strong> — loaded only
when the task calls for it.</p>
</section>
<section id="for-this-notebook-pi">
<h2>3. For this notebook: Pi<a class="headerlink" href="#for-this-notebook-pi" title="Link to this heading">#</a></h2>
<p>We’ll drive the skill with <strong>Pi</strong>, a deliberately minimal terminal coding
harness. We picked it because it’s lightweight and has first-class skills
support — see <code class="docutils literal notranslate"><span class="pre">planning/session-3-framework-plan.md</span></code> for the full option list
and rationale. Site: <a class="reference external" href="https://pi.dev">pi.dev</a> · repo:
<a class="reference external" href="https://github.com/earendil-works/pi">github.com/earendil-works/pi</a>. Install
the CLI separately:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>--ignore-scripts<span class="w"> </span>@earendil-works/pi-coding-agent
<span class="c1"># or: curl -fsSL https://pi.dev/install.sh | sh</span>
</pre></div>
</div>
<blockquote>
<div><p>⚠️ <strong>Heads-up on shape.</strong> Unlike nb01/nb02 (pure <code class="docutils literal notranslate"><span class="pre">import</span></code> + an in-process agent
loop), Pi is a <em>terminal harness</em> — so this notebook drives it differently
(via the shell / <code class="docutils literal notranslate"><span class="pre">subprocess</span></code>) rather than as a Python library. This is the
one notebook that won’t look like the other two, by nature of what a harness
is. <strong>Low-commitment:</strong> if Pi proves too niche for participants, the same
<code class="docutils literal notranslate"><span class="pre">skills/biomedical-kg-agent.SKILL.md</span></code> works with any skills-compatible harness
(Claude Code, Goose, …) or even the plain “skill-as-system-prompt” approach —
the skill file doesn’t change.</p>
</div></blockquote>
</section>
<section id="setup-and-the-skill-we-ll-hand-to-pi">
<h2>4. Setup and the skill we’ll hand to Pi<a class="headerlink" href="#setup-and-the-skill-we-ll-hand-to-pi" title="Link to this heading">#</a></h2>
<p>Bring-your-own-key from <code class="docutils literal notranslate"><span class="pre">.env</span></code> (same as nb01/nb02). We also locate the Pi CLI and
make sure Pi’s <code class="docutils literal notranslate"><span class="pre">bash</span></code> tool uses this <code class="docutils literal notranslate"><span class="pre">eccb</span></code> interpreter, so it can
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">src.mofa_tools</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span> <span class="k">if</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;notebooks&quot;</span> <span class="k">else</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>

<span class="c1"># Bring-your-own-key, same as nb01/nb02 (model backend still undecided).</span>
<span class="n">load_dotenv</span><span class="p">(</span><span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;.env&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY&quot;</span><span class="p">),</span> <span class="p">(</span>
    <span class="s2">&quot;ANTHROPIC_API_KEY not found. Add it to a .env file in the project root.&quot;</span>
<span class="p">)</span>

<span class="n">SKILL_PATH</span> <span class="o">=</span> <span class="n">PROJECT_ROOT</span> <span class="o">/</span> <span class="s2">&quot;skills&quot;</span> <span class="o">/</span> <span class="s2">&quot;biomedical-kg-agent.SKILL.md&quot;</span>
<span class="n">TASK</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;For profile P001, which genes connected to autism spectrum disorder &quot;</span>
    <span class="s2">&quot;should we prioritize, and why?&quot;</span>
<span class="p">)</span>
<span class="n">MODEL</span> <span class="o">=</span> <span class="s2">&quot;anthropic/claude-sonnet-4-6&quot;</span>

<span class="c1"># Pi is installed separately as a CLI (not a pip package):</span>
<span class="c1">#   npm install -g --ignore-scripts @earendil-works/pi-coding-agent</span>
<span class="c1"># (see https://pi.dev). Locate the binary.</span>
<span class="n">PI</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="s2">&quot;pi&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;.local&quot;</span> <span class="o">/</span> <span class="s2">&quot;bin&quot;</span> <span class="o">/</span> <span class="s2">&quot;pi&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Path</span><span class="p">(</span><span class="n">PI</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;Pi CLI not found at </span><span class="si">{</span><span class="n">PI</span><span class="si">}</span><span class="s2">. Install it (see https://pi.dev).&quot;</span>

<span class="c1"># Pi answers by running Python through its `bash` tool, so its shell must use an</span>
<span class="c1"># interpreter where `src.mofa_tools` imports — i.e. this same `eccb` env.</span>
<span class="n">ENV_BIN</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>
<span class="n">PI_ENV</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">,</span> <span class="s2">&quot;PATH&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ENV_BIN</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">Path</span><span class="p">(</span><span class="n">PI</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PATH&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pi binary :&quot;</span><span class="p">,</span> <span class="n">PI</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;skill     :&quot;</span><span class="p">,</span> <span class="n">SKILL_PATH</span><span class="o">.</span><span class="n">relative_to</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;python    :&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pi binary : /Users/chaeeunlee/.local/bin/pi
skill     : skills/biomedical-kg-agent.SKILL.md
python    : /Users/chaeeunlee/anaconda3/envs/eccb/bin/python
</pre></div>
</div>
</div>
</div>
<p>The skill is a valid Agent Skill: YAML frontmatter (<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">description</span></code>) then
markdown instructions. It contains <strong>no model-specific code</strong> — just procedural
knowledge: when to use it, evidence discipline, the fixed answer format, the
biomedical-caution rules, and a short “how to query the graph in this repo”
section pointing at <code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">SKILL_PATH</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---
name: biomedical-kg-agent
description: Answer questions about biomedical knowledge graphs, multi-omic molecular profiles, and candidate gene prioritization. Use when a task involves graph nodes/edges, phenotype-gene associations, profile feature scores, or ranking candidate genes. Enforces tool-grounded evidence, a fixed answer format, and biomedical caution.
---

# Biomedical Knowledge Graph Agent Skill

## Purpose

Use this skill when answering questions about biomedical knowledge graphs, multi-omic molecular profiles, and candidate gene prioritization.

## Behavior

*   Use graph and profile tools before making factual claims about nodes, edges, paths, profile scores, or candidate rankings.
*   Prefer exact node identifiers over free-text names.
*   If a requested entity cannot be found in the graph, say so clearly and suggest the closest matching nodes when available.
*   Distinguish graph evidence from model interpretation.
*   Do not present biomedical associations as clinical diagnosis or treatment advice.
*   Keep answers concise enough for a workshop participant to inspect.

## Answer Format

Use this structure for substantive answers:

```
Answer
&lt;short direct answer&gt;

Evidence Used
- &lt;tool or graph evidence&gt;
- &lt;profile evidence if relevant&gt;

Interpretation
&lt;brief explanation of what the evidence suggests&gt;

Limitations
&lt;missing data, weak evidence, or uncertainty&gt;
```

## Tool Use Guidance

For phenotype or disease questions:

1.  Search for the relevant graph node.
2.  Retrieve neighbors and edge metadata.
3.  Filter by requested node type if needed.
4.  Use path or ranking tools for multi-hop questions.

For multi-omic profile questions:

1.  Retrieve top profile features.
2.  Map features to graph nodes.
3.  Combine profile scores with graph evidence.
4.  Explain how the final ranking was produced.

## Querying the graph in this repository

The graph and profile operations are implemented in `src/mofa_tools.py`. In a
coding-agent setting (no pre-registered tools), call them yourself by running
Python from the repository root. The relevant functions are:

*   `build_toy_graph()` → the in-memory graph
*   `search_nodes(graph, query)` → nodes matching a name/id substring
*   `get_neighbors(graph, node_id, node_type=None)` → neighbors + edge metadata
*   `rank_profile_features(profile_id, top_n=20)` → top features for a profile
*   `rank_candidate_genes(graph, profile_id, phenotype_id)` → phenotype-linked
    genes ranked by profile score

Example (resolve the phenotype, then rank candidates):

```bash
python -c &quot;
from src.mofa_tools import build_toy_graph, search_nodes, rank_candidate_genes
g = build_toy_graph()
pheno = search_nodes(g, &#39;autism&#39;)[0][&#39;node_id&#39;]
for row in rank_candidate_genes(g, &#39;P001&#39;, pheno):
    print(row)
&quot;
```

Always run the tools first and base the Evidence Used section on their actual
output — never invent node ids, scores, or rankings.
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-pi-as-a-real-harness-with-the-skill">
<h2>5. Run Pi as a real harness — <em>with</em> the skill<a class="headerlink" href="#run-pi-as-a-real-harness-with-the-skill" title="Link to this heading">#</a></h2>
<p>We drive Pi from the shell via <code class="docutils literal notranslate"><span class="pre">subprocess</span></code>. This is the key difference from
nb01/nb02: we are not importing a library and writing an agent loop — we hand a
<strong>prompt to a coding agent</strong> and let <em>it</em> run the loop, decide which of its
<code class="docutils literal notranslate"><span class="pre">read</span></code>/<code class="docutils literal notranslate"><span class="pre">bash</span></code>/<code class="docutils literal notranslate"><span class="pre">edit</span></code>/<code class="docutils literal notranslate"><span class="pre">write</span></code> tools to use, and load the skill.</p>
<p>The command is essentially:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pi<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;&lt;task&gt;&quot;</span><span class="w"> </span>--skill<span class="w"> </span>skills/biomedical-kg-agent.SKILL.md<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model<span class="w"> </span>anthropic/claude-sonnet-4-6<span class="w"> </span>--approve
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> runs headless (process the prompt and exit) instead of opening the TUI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--skill</span> <span class="pre">&lt;path&gt;</span></code> loads our Agent Skill (Pi also auto-discovers skills in
<code class="docutils literal notranslate"><span class="pre">.pi/skills/</span></code>, <code class="docutils literal notranslate"><span class="pre">.agents/skills/</span></code>, …; we pass it explicitly here).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--approve</span></code> trusts project-local files for this run. Pi runs in
<code class="docutils literal notranslate"><span class="pre">PROJECT_ROOT</span></code>, so its <code class="docutils literal notranslate"><span class="pre">bash</span></code> tool can run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;from</span> <span class="pre">src.mofa_tools</span> <span class="pre">import</span> <span class="pre">...&quot;</span></code> directly.</p></li>
</ul>
<p>Watch the output follow the skill’s <strong>Answer / Evidence Used / Interpretation /
Limitations</strong> structure — that format comes from the skill, not from us.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">run_pi</span><span class="p">(</span><span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">with_skill</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">MODEL</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">300</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Invoke the Pi coding agent headlessly and return its final text answer.&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">PI</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="s2">&quot;--model&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="s2">&quot;--approve&quot;</span><span class="p">]</span>
    <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;--skill&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">SKILL_PATH</span><span class="p">)]</span> <span class="k">if</span> <span class="n">with_skill</span> <span class="k">else</span> <span class="p">[</span><span class="s2">&quot;--no-skills&quot;</span><span class="p">]</span>
    <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">cmd</span><span class="p">,</span>
        <span class="n">cwd</span><span class="o">=</span><span class="n">PROJECT_ROOT</span><span class="p">,</span>
        <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">,</span>  <span class="c1"># Jupyter&#39;s stdin never closes; pi would wait on it forever</span>
        <span class="n">env</span><span class="o">=</span><span class="n">PI_ENV</span><span class="p">,</span>
        <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">proc</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[pi stderr]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">proc</span><span class="o">.</span><span class="n">stderr</span><span class="p">[</span><span class="o">-</span><span class="mi">2000</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>


<span class="n">with_skill_answer</span> <span class="o">=</span> <span class="n">run_pi</span><span class="p">(</span><span class="n">TASK</span><span class="p">,</span> <span class="n">with_skill</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">with_skill_answer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Here are the full findings, formatted per the skill&#39;s answer structure:

---

## Answer

For profile **P001**, three genes are connected to Autism Spectrum Disorder (`HP:0000729`). They should be prioritized in this order:

| Rank | Gene | Profile Score | Pathway |
|------|------|--------------|---------|
| 1 | **SHANK3** | 2.4 | Synaptic signalling (`PATHWAY:SYNAPSE`) |
| 2 | **SCN2A** | 1.7 | Synaptic signalling (`PATHWAY:SYNAPSE`) |
| 3 | **CHD8** | 0.8 | Chromatin regulation (`PATHWAY:CHROMATIN`) |

---

## Evidence Used

- **Graph search:** `search_nodes(g, &#39;autism&#39;)` → identified `HP:0000729` (Autism spectrum disorder)
- **Candidate ranking:** `rank_candidate_genes(g, &#39;P001&#39;, &#39;HP:0000729&#39;)` → returned all three genes with their profile scores
- **Profile features:** `rank_profile_features(&#39;P001&#39;, top_n=10)` → confirmed the same scores: SHANK3 (2.4), SCN2A (1.7), CHD8 (0.8)
- **Graph edges:** All three genes carry an `associated_with` edge to `HP:0000729` (evidence: toy literature edge); SHANK3 and SCN2A both participate in `PATHWAY:SYNAPSE`; CHD8 participates in `PATHWAY:CHROMATIN`

---

## Interpretation

**SHANK3** is the top priority: it has the highest profile score (2.4) in P001&#39;s multi-omic data and is a well-known scaffolding protein at post-synaptic densities — disruptions directly impair synaptic signalling, which is a core mechanistic pathway for ASD.

**SCN2A** ranks second (score 1.7). It encodes a voltage-gated sodium channel also active in synaptic signalling. Its co-membership with SHANK3 in `PATHWAY:SYNAPSE` reinforces the synaptic convergence signal from P001&#39;s profile.

**CHD8** ranks third (score 0.8). It operates through a distinct mechanism — chromatin remodelling (`PATHWAY:CHROMATIN`) — rather than synaptic transmission. Although its profile score is lower in P001, it represents a transcriptional regulatory angle worth monitoring if epigenomic features are added to the profile later.

---

## Limitations

- Edge evidence is marked **&quot;toy literature edge&quot;** — these are illustrative graph entries, not curated clinical-grade associations. Rankings should not be used for clinical decision-making.
- Profile P001 scores are from a toy dataset; real prioritization would weight scores by assay confidence, population frequency, and functional validation.
- No pathway cross-talk between `PATHWAY:SYNAPSE` and `PATHWAY:CHROMATIN` is currently captured in the graph, so the two mechanistic branches are treated independently.
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-without-the-skill-compare-behaviour">
<h2>6. Run <em>without</em> the skill — compare behaviour<a class="headerlink" href="#run-without-the-skill-compare-behaviour" title="Link to this heading">#</a></h2>
<p>Same agent, same model, same task — but with <code class="docutils literal notranslate"><span class="pre">--no-skills</span></code>. Pi can still <em>find</em>
<code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code> by exploring the repo (it’s a capable coding agent), so the
<strong>capability</strong> is unchanged. What changes is <strong>behaviour</strong>: without the skill it
has no instruction to ground every claim in tool output, to use the fixed
Answer/Evidence/Interpretation/Limitations format, or to add biomedical
caveats. Compare the two answers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">without_skill_answer</span> <span class="o">=</span> <span class="n">run_pi</span><span class="p">(</span><span class="n">TASK</span><span class="p">,</span> <span class="n">with_skill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">without_skill_answer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Here is the full, evidence-grounded answer:

---

## Gene Prioritization for Profile P001 — Autism Spectrum Disorder (HP:0000729)

The knowledge graph connects **three genes** to Autism Spectrum Disorder (ASD): *SHANK3*, *SCN2A*, and *CHD8*. Combining that graph structure with profile P001&#39;s multi-omic scores yields the following ranked list:

---

### 🥇 1. SHANK3 — **Top Priority** (profile score: **2.4**)

| Evidence type | Detail |
|---|---|
| **KG association** | `GENE:SHANK3 → associated_with → HP:0000729` (literature-backed) |
| **Pathway context** | Participates in **Synaptic signalling** (`PATHWAY:SYNAPSE`) |
| **Profile score** | **2.4** — highest of all ASD-linked genes in P001 |

&gt; **Why?** SHANK3 carries the strongest molecular signal in this profile by a clear margin (+0.7 over SCN2A). It is directly linked to ASD in the graph **and** is a core component of synaptic signalling — the most biologically proximal pathway to ASD aetiology. The combination of high omics signal and strong mechanistic relevance makes it the clearest candidate to pursue.

---

### 🥈 2. SCN2A — **Secondary Priority** (profile score: **1.7**)

| Evidence type | Detail |
|---|---|
| **KG association** | `GENE:SCN2A → associated_with → HP:0000729` (literature-backed) |
| **Pathway context** | Also participates in **Synaptic signalling** (`PATHWAY:SYNAPSE`) |
| **Profile score** | **1.7** — a meaningful, above-average signal |

&gt; **Why?** SCN2A shares the same synaptic pathway as SHANK3, meaning the two genes may be co-dysregulated in this profile. Its profile score of 1.7 is substantially elevated and well above CHD8. It represents a **convergent synaptic signal** worth co-investigating alongside SHANK3.

---

### 🥉 3. CHD8 — **Lower Priority** (profile score: **0.8**)

| Evidence type | Detail |
|---|---|
| **KG association** | `GENE:CHD8 → associated_with → HP:0000729` (literature-backed) |
| **Pathway context** | Participates in **Chromatin regulation** (`PATHWAY:CHROMATIN`) |
| **Profile score** | **0.8** — relatively weak signal in P001 |

&gt; **Why deprioritized?** While CHD8 is a well-known ASD gene, its profile score in P001 is less than a third of SHANK3&#39;s and less than half of SCN2A&#39;s. Furthermore, it operates in a *different* pathway (chromatin regulation) than the other two, suggesting it is not a strong driver of the molecular phenotype captured in this particular profile. It should remain a background candidate, not a primary focus.

---

### Summary Table

| Rank | Gene | Profile Score | ASD Link | Pathway |
|---|---|---|---|---|
| 1 | **SHANK3** | **2.4** | ✅ `associated_with` | Synaptic signalling |
| 2 | **SCN2A** | **1.7** | ✅ `associated_with` | Synaptic signalling |
| 3 | CHD8 | 0.8 | ✅ `associated_with` | Chromatin regulation |

### Key Takeaway
For profile P001, the **synaptic signalling axis — SHANK3 + SCN2A — is the dominant signal**. Both genes are strongly elevated in this profile and mechanistically linked through the same pathway. CHD8/chromatin regulation is present but does not appear to be a primary driver for this individual&#39;s molecular profile.
</pre></div>
</div>
</div>
</div>
</section>
<section id="reflection">
<h2>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Same backend, three interfaces.</strong> nb01 called the graph functions as bound
tools, nb02 served them over MCP, and here Pi reached them by running
<code class="docutils literal notranslate"><span class="pre">python</span></code> through its <code class="docutils literal notranslate"><span class="pre">bash</span></code> tool — yet all three produced <code class="docutils literal notranslate"><span class="pre">SHANK3,</span> <span class="pre">SCN2A,</span> <span class="pre">CHD8</span></code>. What does that tell you about where “capability” actually lives?</p></li>
<li><p><strong>What did the skill change?</strong> Diff the §5 (with-skill) and §6 (no-skill)
answers. Which differences are <em>format</em>, which are <em>evidence discipline</em>, and
which are <em>caution</em>? None of those are new capabilities.</p></li>
<li><p><strong>Progressive disclosure:</strong> we passed the skill explicitly with <code class="docutils literal notranslate"><span class="pre">--skill</span></code>. In
a real session Pi would load only the skill’s <code class="docutils literal notranslate"><span class="pre">name</span></code>/<code class="docutils literal notranslate"><span class="pre">description</span></code> until the
task matched. Why does that matter once you have 50 skills instead of 1?</p></li>
<li><p><strong>Harness vs library:</strong> this notebook shells out to a CLI instead of importing
a package. What did we gain (a real agent, repo access, on-demand skills) and
what did we give up (in-process control, parallel structure with nb01/02)?</p></li>
<li><p><strong>Overlap:</strong> the skill told a coding agent how to call <code class="docutils literal notranslate"><span class="pre">src/mofa_tools.py</span></code>.
If those functions were instead exposed via the nb02 MCP server, how would the
skill’s “how to query” section change — and what would stay the same?</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "eccb"
        },
        kernelOptions: {
            name: "eccb",
            path: "./session-3-agentic-llm-workflows/legacy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'eccb'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-tool-calling-to-coding-agents-why-the-paradigm-shifted">0. From tool-calling to coding agents — why the paradigm shifted</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-new-problem-how-do-you-give-such-an-agent-know-how">1. The new problem: how do you give such an agent <em>know-how</em>?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agent-skills-skill-md">Agent Skills &amp; <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-harness">The harness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-skills-overlap-with-tools-and-mcp">2. How skills overlap with tools and MCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-this-notebook-pi">3. For this notebook: Pi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-and-the-skill-we-ll-hand-to-pi">4. Setup and the skill we’ll hand to Pi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-pi-as-a-real-harness-with-the-skill">5. Run Pi as a real harness — <em>with</em> the skill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-without-the-skill-compare-behaviour">6. Run <em>without</em> the skill — compare behaviour</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/session-3-agentic-llm-workflows/legacy/03_agent_skills.ipynb">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>