
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom Function Definitions &#8212; ECCB 2026 T8</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'session-1-intro-networks/functions-definitions';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="concept-glossary.html" />
    <link rel="prev" title="Part 3 — Practical: Querying the Knowledge Graph" href="part-3-querying-the-knowledge-graph.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="ECCB'26 T8"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="ECCB'26 T8"/>
  
  
    <p class="title logo__title">Multi-Omics 2 Discovery via LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../session-3-agentic-llm-workflows/intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="index.html" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Barry8197/ECCB_2026_T8_CODE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    Session 1
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../session-2-multi-omics/intro.html">
    Session 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../session-3-agentic-llm-workflows/intro.html">
    Session 3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../session-4-kg-query-mini-challenge/MiniChallenge.html">
    Session 4
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part-1-networks-and-knowledge-graphs.html">Part 1 — What is a Network, and What is a Knowledge Graph?</a></li>
<li class="toctree-l1"><a class="reference internal" href="part-2-building-a-knowledge-graph.html">Part 2 — Building a Knowledge Graph with NetworkX</a></li>
<li class="toctree-l1"><a class="reference internal" href="part-3-querying-the-knowledge-graph.html">Part 3 — Practical: Querying the Knowledge Graph</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">Custom Function Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="concept-glossary.html">Glossary</a></li>

</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="intro.html" class="nav-link">Session 1</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Custom Function Definitions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-s1_helpers">
<span id="custom-function-definitions"></span><h1>Custom Function Definitions<a class="headerlink" href="#module-s1_helpers" title="Link to this heading">#</a></h1>
<p>Session 1 helper functions.</p>
<p>Most of these are adapted from an earlier gene co-expression network workshop,
keeping the same names so they stay recognisable. The originals were written for
co-expression networks - one node type, every edge carrying a
correlation weight, always undirected. A curated knowledge graph breaks all
three of those assumptions, so the ported versions here additionally handle:</p>
<blockquote>
<div><ul class="simple">
<li><p>several node types (gene / disease / icd10) rather than just genes</p></li>
<li><p>edges that carry no weight at all (<cite>is_a</cite>, <cite>maps_to</cite>)</p></li>
<li><p>directed graphs, where connected components and clustering differ</p></li>
</ul>
</div></blockquote>
<p>Deliberately lightweight: matplotlib, pandas, networkx, numpy and seaborn only
(numpy arrives with pandas anyway). The original module pulled in torch, dgl and
astropy at import time, which is a slow and fragile thing to ask of a workshop
room.</p>
<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.ancestors_of">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">ancestors_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#ancestors_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.ancestors_of" title="Link to this definition">#</a></dt>
<dd><p>All ancestors reachable by following <cite>is_a</cite> edges upwards, nearest first.</p>
<p>Breadth-first and alphabetically ordered within each level, so the result is
identical on every machine and every run. That matters more than it sounds:
a disease can have several parents, and iterating a set gives a different
order in each Python process, so an un-sorted version prints a different
answer every time the notebook is run.</p>
<p>With <cite>with_depth</cite>, yields (ancestor, depth) where depth is the number of
<cite>is_a</cite> hops from <cite>node</cite> - a real distance up the tree, not a position in a
traversal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.clean_graph">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">clean_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_largest_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#clean_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.clean_graph" title="Link to this definition">#</a></dt>
<dd><p>Remove self-loops, isolates and low-degree nodes; optionally keep only the
largest component. Directed graphs use weakly connected components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.coexpression_network">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">coexpression_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#coexpression_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.coexpression_network" title="Link to this definition">#</a></dt>
<dd><p>Build an inferred network: an edge wherever two genes correlate above <cite>threshold</cite>.</p>
<p>Every node is a gene - one node type, unlike the knowledge graph - and every
edge carries the correlation as its <cite>weight</cite>. Nodes are added for all genes,
including ones that end up with no edges, because “which genes dropped out at
this threshold?” is a question worth being able to ask.</p>
<p><cite>absolute</cite> thresholds on <a href="#id1"><span class="problematic" id="id2">|r|</span></a>, so strong anti-correlation counts as a
relationship. Pass <cite>correlations</cite> to reuse a matrix already computed - it is
by far the expensive part, and the threshold sweep calls this repeatedly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.coexpression_partners">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">coexpression_partners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">correlations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#coexpression_partners"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.coexpression_partners" title="Link to this definition">#</a></dt>
<dd><p>The genes most strongly co-expressed with one gene, strongest <a href="#id3"><span class="problematic" id="id4">|r|</span></a> first.</p>
<p>Pass the knowledge graph as <cite>G</cite> to get gene symbols alongside the Ensembl ids
- the ranking is unreadable without them.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.coexpression_threshold_sweep">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">coexpression_threshold_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#coexpression_threshold_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.coexpression_threshold_sweep" title="Link to this definition">#</a></dt>
<dd><p>Rebuild the network at several thresholds and report what survives each one.</p>
<p>The point of the table is that there is no principled place to stop. Every row
is a defensible network built from identical data, and the choice of row is
the analyst’s, not the data’s.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.correlation_matrix">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">correlation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#correlation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.correlation_matrix" title="Link to this definition">#</a></dt>
<dd><p>Gene x gene Pearson correlation, with the diagonal zeroed.</p>
<p>The diagonal is every gene’s perfect correlation with itself. Left in, it
dominates any “strongest partners” ranking, so it goes to zero here once
rather than being special-cased at every call site.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.datatype_summary">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">datatype_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#datatype_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.datatype_summary" title="Link to this definition">#</a></dt>
<dd><p>How much of each kind of evidence the graph rests on.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.diseases_for_genes">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">diseases_for_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#diseases_for_genes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.diseases_for_genes" title="Link to this definition">#</a></dt>
<dd><p>Given a gene list, which diseases does it touch?</p>
<p>This is the smallest useful knowledge-graph query: one hop out from a set
of genes, counting where we land. It is the same shape as the queries an
LLM agent will be asked to plan in Sessions 3 and 4.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.draw_network_with_node_attrs">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">draw_network_with_node_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Network</span> <span class="pre">Visualization'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spring'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tab20'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/s1_helpers.html#draw_network_with_node_attrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.draw_network_with_node_attrs" title="Link to this definition">#</a></dt>
<dd><p>Draw a graph with nodes coloured and/or shaped by attribute.</p>
<p>Adapted from the co-expression original with two fixes and one signature change:</p>
<ul class="simple">
<li><p>The original grouped nodes for drawing by shape, but built that grouping
from <cite>shape_attr</cite>. Called with a <cite>color_attr</cite> and no <cite>shape_attr</cite> the
grouping came out empty and <em>no nodes were drawn at all</em> - only edges.
Colour-only calls now work.</p></li>
<li><p>Attributes are read from the graph itself by default. The original
required a separate <cite>node_attributes</cite> dict of the shape
{attr_name: {node: value}}, which had to be kept in sync by hand. Pass
one to override to colour by something not on the graph.</p></li>
<li><p>An empty attribute no longer divides by zero when building the colormap.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.edges_of_type">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">edges_of_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#edges_of_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.edges_of_type" title="Link to this definition">#</a></dt>
<dd><p>All edges of a given <cite>type</cite>, as (u, v) pairs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.evidence_for_pair">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">evidence_for_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#evidence_for_pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.evidence_for_pair" title="Link to this definition">#</a></dt>
<dd><p>Break a single gene-disease edge down into the evidence behind it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.filter_by_datatype">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">filter_by_datatype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#filter_by_datatype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.filter_by_datatype" title="Link to this definition">#</a></dt>
<dd><p>Keep only the <cite>associated_with</cite> edges supported by particular evidence types.</p>
<p>Structural edges (<cite>is_a</cite>, <cite>maps_to</cite>) are always kept - they are not the sort
of claim evidence types apply to, and dropping them would tear out the
hierarchy exactly as an over-eager threshold does.</p>
<p>Pass <cite>CAUSAL_DATATYPES</cite> to keep the edges that assert the gene has something
to do with causing the disease, and watch how many disappear.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.gen_graph_legend">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">gen_graph_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'type'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#gen_graph_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.gen_graph_legend" title="Link to this definition">#</a></dt>
<dd><p>Legend patches for a graph coloured by <cite>attr</cite>.</p>
<p>The original took a parallel series of colours and zipped it against
the attribute values, which relied on the two being in the same order.
This derives both from the graph, so they cannot disagree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.gene_by_symbol">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">gene_by_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#gene_by_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.gene_by_symbol" title="Link to this definition">#</a></dt>
<dd><p>Find a gene node’s Ensembl id from its symbol, e.g. “BRCA1” -&gt; ENSG00000012048.</p>
<p>Participants think in symbols and the graph is keyed by Ensembl id, so this
saves a manual lookup every time. Raises rather than returning None: a typo
should stop the cell, not silently produce an empty result further down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.genes_for_disease">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">genes_for_disease</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#genes_for_disease"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.genes_for_disease" title="Link to this definition">#</a></dt>
<dd><p>The set of gene nodes linked to a disease by an <cite>associated_with</cite> edge.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.get_highest_degree_nodes">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">get_highest_degree_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#get_highest_degree_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.get_highest_degree_nodes" title="Link to this definition">#</a></dt>
<dd><p>The <cite>top_n</cite> highest-degree nodes.</p>
<p>Returns a DataFrame rather than the original’s list of tuples, so that the
readable <cite>name</cite> sits next to the opaque id - <cite>ENSG00000012048</cite> means
little, <cite>BRCA1</cite> means a lot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.icd10_for_disease">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">icd10_for_disease</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#icd10_for_disease"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.icd10_for_disease" title="Link to this definition">#</a></dt>
<dd><p>Find an ICD-10 code for a disease, climbing the ontology if necessary.</p>
<p>Returns a dict with the code, the node it was actually found on, and how
many <cite>is_a</cite> steps that took. <cite>steps == 0</cite> means the disease carries the
code itself; anything higher means we inherited it from an ancestor, which
is a weaker claim and should be reported as such.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.load_evidence">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">load_evidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('/work/gr-fe/bryan/ECCB_2026_T8_CODE/sessions/session-1-intro-networks/../../data/session-1-data')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#load_evidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.load_evidence" title="Link to this definition">#</a></dt>
<dd><p>The gene-disease edges split by kind of evidence.</p>
<p>One row per (gene, disease, datatype). The <cite>weight</cite> column is the
association score contributed by that evidence type alone, so the same
gene-disease pair appears once per datatype supporting it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.load_expression">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">load_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('/work/gr-fe/bryan/ECCB_2026_T8_CODE/sessions/session-1-intro-networks/../../data/session-1-data')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#load_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.load_expression" title="Link to this definition">#</a></dt>
<dd><p>Load the committed expression matrix: patients (rows) x genes (columns).</p>
<p>This is the TCGA-BRCA transcriptomics view used in Session 2, cut down to the
genes that are also nodes in the knowledge graph (737 of 760) so that both
networks describe the same genes. Values are log2-scale and already
library-size normalised, so correlations can be taken directly.</p>
<p>Generated by <cite>data-prep/build_coexpression_data.py</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.load_kg">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">load_kg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('/work/gr-fe/bryan/ECCB_2026_T8_CODE/sessions/session-1-intro-networks/../../data/session-1-data')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#load_kg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.load_kg" title="Link to this definition">#</a></dt>
<dd><p>Build the Session 1 knowledge graph from the generated CSVs.</p>
<p>Node attributes: <cite>type</cite>, <cite>name</cite>, <cite>extra</cite>.
Edge attributes: <cite>type</cite>, and <cite>weight</cite> / <cite>evidence</cite> on <cite>associated_with</cite> only.</p>
<p>The underlying edges are directional (gene -&gt; disease, disease -&gt; parent,
disease -&gt; icd10). Undirected is the default because degree, hubs and
connected components all behave more intuitively that way; pass
<cite>directed=True</cite> when the direction is the point.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.load_omics">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">load_omics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('transcriptomics',)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/s1_helpers.html#load_omics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.load_omics" title="Link to this definition">#</a></dt>
<dd><p>Load the Session 2 omics pickle, keeping only the layers asked for.</p>
<p>The full file is ~900 MB, most of it the 200,000-probe methylation matrix,
so the default keeps transcriptomics only. <cite>meta</cite> (the PAM50 subtype per
patient) is always returned.</p>
<p>Returns (dict_of_layers, meta_series).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.map_genes_to_kg">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">map_genes_to_kg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ids</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#map_genes_to_kg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.map_genes_to_kg" title="Link to this definition">#</a></dt>
<dd><p>Look a list of gene ids up in the knowledge graph.</p>
<p>Accepts versioned or unversioned Ensembl ids. Returns one row per input id
with whether it was found and, if so, its symbol and degree - so an omics
gene list becomes an entry point into the graph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.nodes_of_type">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">nodes_of_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#nodes_of_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.nodes_of_type" title="Link to this definition">#</a></dt>
<dd><p>All node ids of a given <cite>type</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.plot_degree_distribution">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">plot_degree_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/s1_helpers.html#plot_degree_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.plot_degree_distribution" title="Link to this definition">#</a></dt>
<dd><p>Degree distribution, optionally split by node type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.print_graph_info">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">print_graph_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#print_graph_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.print_graph_info" title="Link to this definition">#</a></dt>
<dd><p>Print basic information about a graph.</p>
<p>Unlike the co-expression original this is safe on directed graphs, and it breaks
the counts down by node and edge type - on a typed graph the totals alone
hide most of what is interesting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.remove_by_degree">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">remove_by_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#remove_by_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.remove_by_degree" title="Link to this definition">#</a></dt>
<dd><p>Drop nodes whose degree is below <cite>min_degree</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.shared_gene_projection">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">shared_gene_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_shared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#shared_gene_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.shared_gene_projection" title="Link to this definition">#</a></dt>
<dd><p>Project the bipartite gene-disease graph down onto diseases alone.</p>
<p>Two diseases are joined if they share at least <cite>min_shared</cite> genes. The edge
carries both the raw count (<cite>n_shared</cite>) and the Jaccard index (<cite>weight</cite>),
because the two tell different stories: a well-studied disease shares many
genes with everything simply by having many genes.</p>
<p>This is the standard way to turn a two-mode network into a one-mode one,
and it is where “which diseases resemble each other?” becomes a question
about graph structure rather than about biology directly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.shared_genes_between">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">shared_genes_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#shared_genes_between"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.shared_genes_between" title="Link to this definition">#</a></dt>
<dd><p>Gene symbols shared by two diseases, for eyeballing a single pair.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.strip_ensembl_version">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">strip_ensembl_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#strip_ensembl_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.strip_ensembl_version" title="Link to this definition">#</a></dt>
<dd><p>Turn versioned Ensembl ids into bare ones: ENSG00000012048.23 -&gt; ENSG00000012048.</p>
<p>The TCGA matrices carry the version suffix; Open Targets does not. Joining
the two without this step matches exactly nothing, silently.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.threshold_sparsification">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">threshold_sparsification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_unweighted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#threshold_sparsification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.threshold_sparsification" title="Link to this definition">#</a></dt>
<dd><p>Drop edges whose weight is below <cite>threshold</cite>.</p>
<p><cite>keep_unweighted</cite> is the knowledge-graph-specific part: <cite>is_a</cite> and
<cite>maps_to</cite> edges carry no weight, and silently deleting them (which the
co-expression version would, by treating a missing weight as 0) would tear the
disease hierarchy out of the graph. Keep them by default.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.top_percentage_sparsification">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">top_percentage_sparsification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_unweighted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="../_modules/s1_helpers.html#top_percentage_sparsification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.top_percentage_sparsification" title="Link to this definition">#</a></dt>
<dd><p>Keep only the top <cite>top_percentage</cite> % of weighted edges.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.visualise_edge_weight_distribution">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">visualise_edge_weight_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/s1_helpers.html#visualise_edge_weight_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.visualise_edge_weight_distribution" title="Link to this definition">#</a></dt>
<dd><p>Distribution of edge weights.</p>
<p>Only edges that actually carry a weight are plotted; the original
indexed <cite>G[u][v][‘weight’]</cite> directly and would raise a KeyError on the
first <cite>is_a</cite> edge it met.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="s1_helpers.visualise_graph">
<span class="sig-prename descclassname"><span class="pre">s1_helpers.</span></span><span class="sig-name descname"><span class="pre">visualise_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Knowledge</span> <span class="pre">Graph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/s1_helpers.html#visualise_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#s1_helpers.visualise_graph" title="Link to this definition">#</a></dt>
<dd><p>Quick look at a graph, nodes coloured by an attribute.</p>
<p>The co-expression version drew every node the same blue, which is the right call
for a co-expression network and the wrong one here - node type is the
first thing we want to see.</p>
</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./session-1-intro-networks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part-3-querying-the-knowledge-graph.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 3 — Practical: Querying the Knowledge Graph</p>
      </div>
    </a>
    <a class="right-next"
       href="concept-glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.ancestors_of"><code class="docutils literal notranslate"><span class="pre">ancestors_of()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.clean_graph"><code class="docutils literal notranslate"><span class="pre">clean_graph()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.coexpression_network"><code class="docutils literal notranslate"><span class="pre">coexpression_network()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.coexpression_partners"><code class="docutils literal notranslate"><span class="pre">coexpression_partners()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.coexpression_threshold_sweep"><code class="docutils literal notranslate"><span class="pre">coexpression_threshold_sweep()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.correlation_matrix"><code class="docutils literal notranslate"><span class="pre">correlation_matrix()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.datatype_summary"><code class="docutils literal notranslate"><span class="pre">datatype_summary()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.diseases_for_genes"><code class="docutils literal notranslate"><span class="pre">diseases_for_genes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.draw_network_with_node_attrs"><code class="docutils literal notranslate"><span class="pre">draw_network_with_node_attrs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.edges_of_type"><code class="docutils literal notranslate"><span class="pre">edges_of_type()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.evidence_for_pair"><code class="docutils literal notranslate"><span class="pre">evidence_for_pair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.filter_by_datatype"><code class="docutils literal notranslate"><span class="pre">filter_by_datatype()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.gen_graph_legend"><code class="docutils literal notranslate"><span class="pre">gen_graph_legend()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.gene_by_symbol"><code class="docutils literal notranslate"><span class="pre">gene_by_symbol()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.genes_for_disease"><code class="docutils literal notranslate"><span class="pre">genes_for_disease()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.get_highest_degree_nodes"><code class="docutils literal notranslate"><span class="pre">get_highest_degree_nodes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.icd10_for_disease"><code class="docutils literal notranslate"><span class="pre">icd10_for_disease()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.load_evidence"><code class="docutils literal notranslate"><span class="pre">load_evidence()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.load_expression"><code class="docutils literal notranslate"><span class="pre">load_expression()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.load_kg"><code class="docutils literal notranslate"><span class="pre">load_kg()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.load_omics"><code class="docutils literal notranslate"><span class="pre">load_omics()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.map_genes_to_kg"><code class="docutils literal notranslate"><span class="pre">map_genes_to_kg()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.nodes_of_type"><code class="docutils literal notranslate"><span class="pre">nodes_of_type()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.plot_degree_distribution"><code class="docutils literal notranslate"><span class="pre">plot_degree_distribution()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.print_graph_info"><code class="docutils literal notranslate"><span class="pre">print_graph_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.remove_by_degree"><code class="docutils literal notranslate"><span class="pre">remove_by_degree()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.shared_gene_projection"><code class="docutils literal notranslate"><span class="pre">shared_gene_projection()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.shared_genes_between"><code class="docutils literal notranslate"><span class="pre">shared_genes_between()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.strip_ensembl_version"><code class="docutils literal notranslate"><span class="pre">strip_ensembl_version()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.threshold_sparsification"><code class="docutils literal notranslate"><span class="pre">threshold_sparsification()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.top_percentage_sparsification"><code class="docutils literal notranslate"><span class="pre">top_percentage_sparsification()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.visualise_edge_weight_distribution"><code class="docutils literal notranslate"><span class="pre">visualise_edge_weight_distribution()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s1_helpers.visualise_graph"><code class="docutils literal notranslate"><span class="pre">visualise_graph()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/session-1-intro-networks/functions-definitions.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>